<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Distant Ruins</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Distant Ruins</h2>
         <hr>
         <p style="text-align:center;"><img src="/media/distant-ruins.png"  alt="distant ruins logo"></p>
			<p>This is a Spy Hunter clone that I wrote in C++ using SFML. The goal is to make it to the end of each level, killing as many enemies as possible, while avoiding obstacles and killing civilians. There are 8 levels in total.
</p>
         <h3>Download</h3>
         <hr>
         <p>Windows | <a href="distantRuins.tar.gz">Linux</a> | <a href="https://codeberg.org/xianc78/DistantRuins">Source Code</a></p>
         <p>Executable file is <b>main</b> for Linux. Windows binary is coming soon, but you should be able to compile from source on Windows.</p>
         <h3>Controls</h3>
         <hr>
         <ul>
            <li>Arrow Keys - Move</li>
            <li>Z - Use missilies or mines (if you have the power up) / Back in menus</li>
            <li>X - Shoot / Select in menus</li>
            <li>F - Toggle fullsceen</li>
            <li>Enter - Pause/Unpause (Also used to select in menus)</li>
         </ul>
         <h3>Enemy List</h3>
         <hr>
         <table>
         <tr>
         <td>Enemy</td><td>Description</td><td>Score</td>
         </tr>
         <tr>
         <td>Taxi<br /><img src="../media/taxi.png" width="32" height="48" alt="Taxi" /></td><td>You don't want to kill it. It gives you -100 on defeat.</td><td>-100</td>
         </tr>
         <tr>
         <td>Spike Car<br /><img src="../media/spikeCar.png" width="32" height="48" alt="Spike Car" /></td><td>It has spikes which will stick out if it is in line of sight of you.</td><td>100</td>
         </tr>
         <tr>
         <td>Bumper Car<br /><img src="../media/bumperCar.png" width="36" height="44" alt="Bumper Car" /></td><td>It can only be defeated by bumping it off the road or hitting it with a mine or missile. Be careful because it will also try to bump you off the road.</td><td>500</td>
         </tr>
         <tr>
         <td>Mine Car<br /><img src="../media/mineCar.png" width="32" height="48" alt="Mine Car" /></td><td>Will lay mines if you are behind it.</td><td>500</td>
         </tr>
         <tr>
         <td>Limo<br /><img src="../media/limo.png" width="32" height="80" alt="Limo" /></td><td>Shoots you from the side.</td><td>400</td>
         </tr>
         </table>
         <h3>License</h3>
         <hr>
         <p>The code is licensed under the MIT license.</p>
         
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
