<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Downloads</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Downloads</h2>
         <hr />
			<p>This will be where I list all my games/software. You can also check my <a href="https://codeberg.org/xianc78">Codeberg page</a> for source code.</p>
         <ul>
            <li><a href="zerox.html">Zerox</a></li>
            <li><a href="distant-ruins.html">Distant Ruins</a></li>
         </ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
