<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Zerox</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Zerox</h2>
         <hr>
         <p style="text-align:center;"><img src="/media/zerox_title.png"  alt="zerox logo"></p>
			<p>This is a verticle shmup I made from 2021-2022 using C# and MonoGame, mainly to practice programming enemy patterns. It has 8 levels, each with their own boss. If you get hit with a power-up, you revert to your default state instead of dying just like in the Mario games.</p>
         <h3>Download</h3>
         <hr>
         <p><a href="Zerox.zip">Windows</a> | <a href="Zerox.tar.gz">Linux</a> | <a href="https://codeberg.org/xianc78/Zerox">Source Code</a></p>
         <p>Executable file is <b>Shooter.exe</b> for Windows and <b>Shooter</b> for Linux.</p>
         <h3>Controls</h3>
         <hr>
         <ul>
            <li>Arrow Keys - Move</li>
            <li>Z - Drop bombs (Back in menus)</li>
            <li>X - Shoot (Select in menus)</li>
            <li>Enter - Pause/Unpause</li>
         </ul>
         <h3>License</h3>
         <hr>
         <p>The code is licensed under the MIT license.</p>
         <h3>FAQ</h3>
         <hr>
         <h4>Why the name?</h4>
         <p>I could'nt think of anything better. The name comes from Xerox (the first GUI computer) I just spelled it as it is pronounced.</p>
         <h4>What's that computer guy in the logo</h4>
         <p>I don't know. I didn't make the logo. Use your imagination.</p>
         <h4>This game sucks</h4>
         <p>I don't care. I made it as a practice game. I'm still proud of it, even if it's uninspired.</p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
