<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<p>I go online by xianc78 (doesn't have any meaning; pronounce it however you want). This website will be a main hub of all my stuff because social media is just not enough.<br />
			My main interests are computers, video games, programming, game development, Linux, conspiracy theories, and LibRight/Individualist politics (emphasis on voluntaryism/anarcho-capitalism).</p>
			<h3>Programming</h3>
			<hr>
			<p>My favorite programming language is probably Go (for web and desktop application stuff). For gamedev, I use C++ and SFML. Other languages I know include C, C#, Python, Java, JavaScript,
			PHP, SQL, Batch files, Visual Basic, and MIPS Assembly.</p>
			<h3>Video Games</h3>
			<hr>
			<p>I mainly play on PC these days, but I don't play the latest AAA stuff. It's either indie games or emulated ROMs. I don't even have a gaming PC and just game on whatever I currently have.</p>
			<p>As for specific genres, I tend to like action-adventure games like Metroidvanias or Zelda-clones. I also like FPS games, platformers, and RPGs. Other genres are for when I'm in the right mindset.</p>
			<h3>Politics</h3>
			<hr>
			<p>By definition, I guess you can call me an "anarcho-capitalist", but I feel like I go beyond that. I honestly don't care what political/social/economic system people live by as long as it is 
			voluntary, so I'm more of a Panarchist in that sense. I also like the terms "Voluntaryist" and "Autarchist" to describe me since they have less negative bagage than "anarcho-capitalist" or
			"libertarian" and are more inclusive and less alienating.</p>
			<p>I'm an avid supporter of <a href="https://seasteading.org/">The Seasteading Movement</a>. I think the solution to the problems we face should be done through start-up societies, and the ocean is the perfect place to do it 
because nobody owns it.</p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
