<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<p>Public email is <a href="mailto:xianc78@fedora.email">xianc78@fedora.email</a>. If you want to send an encrypted email <b>(STRONGLY ENCOURAGED)</b>, my public GPG key can be found 
<a href="mypublickey.asc">here</a>.</p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
