<!DOCTYPE html>
<html lang="en">
	<head>
      <meta charset="utf-8">
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2 style="text-align:center">Links</h2>
			<hr />
			<p>The following are just recommended links to sites, blogs, articles, etc. that I like.</p>
			<p><b><u>MASSIVE DISCLAIMER:</u></b> this should be obvious, but just because I link to someone doesn't mean that I 100% agree with their political/social/religious/economic/life-style views.</p>
         <h3>Friends' Sites</h3>
         <hr>
         <ul>
            <li><a href="https://battlepenguin.com/">BattlePenguin</a> - Also talks about technology along with politics, culture, and philosophy.</li>
            <li><a href="https://wrongthink.link/">Wrongthink</a> - Blogger talking about technology, privacy, and other issues.</li>
         </ul>
			<h3>Software</h3>
			<hr>
			<ul>
				<li><a href="https://go.dev/">The Go Programming Language</a> - Currently, my favorite programming language for desktop (non-vidya) and web applications. Compiles to native code while also being simple to learn.</li>
				<li><a href="https://getmonero.org">Monero</a> - Currently the most private cryptocurrency out there. Basically everything that Bitcoin should be.</li>
				<li><a href="https://opennic.org">OpenNIC</a> - Alternate DNS root.</li>
				<li><a href="https://librewolf.net/">LibreWolf</a> - Privacy respecting fork of Firefox.</li>
            <li><a href="https://www.netsurf-browser.org/">NetSurf</a> - A browser running on it's own engine. It doesn't support all web standards and hasn't been updated in over two years, but it has potential.</li>
            <li><a href="https://www.devuan.org/">Devuan</a> - Debian fork without SystemD.</li>
            <li><a href="https://geti2p.net/">I2P</a> - P2P anonymity network, allowing censorship resistant communication. Basically, a P2P Tor.</li>
			</ul>
         <h3>Hardware</h3>
         <hr>
         <ul>
            <li><a href="https://system76.com/">System76</a> - Open source desktop, laptop, and server manufacturer. All computers run Linux.</li>
            <li><a href="https://thinkpenguin.com/">ThinkPenguin</a> - Also sells Linux hardware. A cut of your purchase goes to the Linux distrobution you choose.</li>
            <li><a href="https://frame.work/">Framework</a> - Laptops designed to be repairable and upgradable.</li>
         </ul>
			<h3>Game Programming</h3>
			<hr>
			<ul>
            <li><a href="https://sfml-dev.org/">SFML</a> - C++ multimedia library, similar to SDL, but object-oriented.</li>
				<li><a href="https://monogame.net/">MonoGame</a> - Open source implementation of the Microsoft XNA framework.</li>
				<li><a href="https://fna-xna.github.io/">FNA</a> - Another open source implementation of XNA. This one focuses more on compatibility with XNA.</li>
				<li><a href="https://pygame.org/">Pygame</a> - My first gamedev library. Decent for small sized games and a great game/multimedia library for beginners.</li>
				<li><a href="https://opengameart.org/">OpenGameArt</a> - Free to use game assets released under the Creative Commons, GPL, and public domain.</li>
				<li><a href="https://gameprogrammingpatterns.com/">Game Programming Patterns</a> - Useful design patterns for game development.</li>
				<li><a href="https://www.redblobgames.com/">Red Blob Games</a> - Visual explanation of commonly used game development algorithms.</li>
				<li><a href="https://squidi.net/three">Three Hundread Mechanics</a> - Three hundread unique gameplay concepts. All of which are free to use.</li>
				<li><a href="https://codepin.io/collection/AKkZro">Pure CSS Games</a> - Games written entirely in CSS (yes it's possible).</li>
			</ul>
			<h3>News</h3>
			<hr>
			<ul>
				<li><a href="https://corbettreport.com">The Corbett Report</a> - Open source intelligence news. All articles are cited, and encourages viewers to do their own research and to come to their own conclusion. Covers topics 
that even most other alternative news outlets don't touch and shows that many of the global conspiracies are actually open and not just theories. Also covers <a href="https://www.corbettreport.com/category/solutions/">non-political solutions</a> to many 
of the problems we face.</li>
            <li><a href="https://theconsciousresistance.com/">The Conscious Resistance</a> - Same as above pretty much, but with a more down to earth perspective.</li>
            <li><a href="https://electroverse.co/">Electroverse</a> - Provides the best coverage regarding the climate change scam.</li>
            <li><a href="https://gematriaeffect.news/">Gematria Effect</a> - News site spreading awareness about Gematria and how The Cabal uses it.</li>
			</ul>

			<h3>Science</h3>
			<hr>
			<ul>
				<li><a href="https://www.electricuniverse.info/">Electric Universe Theory</a> - Info about the Electric Universe Theory. It argues that electricity plays a bigger role in the universe than what 
mainstream science claims. It offers a better explanation of certain astronomical and natural phenomena such as <a href="https://www.electricuniverse.info/electrical-scarring/">some valleys and craters on 
certain planets and moons</a>.</li>
			</ul>

			<h3>Libertarianism/Voluntaryism/Anarcho-Capitalism</h3>
			<hr>
			<h4>Libertarian Resources/Articles</h4>
			<ul>
				<li><a href="https://mises.org">The Mises Institute</a></li>
				<li><a href="https://voluntaryist.com">The Voluntaryist</a> - Has articles on voluntaryism, alternative currencies, and non-compliance.</li>
				<li><a href="https://panarchy.org">Panarchy.org</a> - Has articles on panarchy and polyarchy.</li>
				<li><a href="http://www.ozarkia.net/bill/anarchism/faq.html">Anarcho-capitalist FAQ</a></li>
            <li><a href="https://anarkio.codeberg.page/agorism/">Anarkio's Agorism Page</a> - Has links to articles and other resources related to agorism.</li>
            <li><a href="https://thegreaterreset.org/">The Greater Reset</a> - Response to the WEF's Great Reset, offering a grassroots alternative.</li>

			</ul>
         <h4>Useful Libertarian Services</h4>
         <ul>
            <li><a href="https://freedomcells.org">Freedom Cell Network</a> - Online service where you can find like minded people in your local area.</li>
            <li><a href="https://agorist.market">Agorist Market</a> - Online catalog of products and services accepting alternative currencies.</li>
            <li><a href="https://bitejo.com/">Bitejo</a> - KYC-free crypto marketplace. Accepts both Bitcoin and Monero.</li>
         </ul>
			<h4>Libertarian Projects</h4>
			<ul>
            <li><a href="https://free-communities.org/">Free Communities Directory</a> - Contains a list of intentional communities, autonomous zones, and other freedom respecting communities.</li>
				<li><a href="https://fsp.org/">Free State Project</a> - Movement of freedom loving people to New Hampshire.</li>
				<li><a href="https://seasteading.org">The Seasteading Institute</a> - Creating floating, autonomous cities out on the ocean to experiment with new political/social/economic systems.</li>
            <li><a href="https://atlasisland.org/">Atlas Island</a> - Anarcho-capitalist seasteading project.</li>
				<li><a href="https://liberland.org">Liberland</a> - Libertarian micronation located on a no-man's land between Croatia and Serbia.</li>
				<li><a href="https://liberstad.com">Liberstad</a> - Anarcho-capitalist community in Norway.</li>
			</ul>
		</main>
      		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
