<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Gematria - 9/11</h2>
         <hr />
         <p>Flight 77 was the plane that allegedly hit the pentagon. It took of at 8:20 and allegedly crashed at 9:37 (77 minutes later).<br />
         Washington DC is located on the 77th west meridian. The US lobbied for that position when coordinates were being defined.<br />
         The pentagon is also 77 ft tall.
         <ul>
            <li>September Eleventh = 77 (Full Reduction)</li>
            <li>World Trade Center = 77 (Full Reduction)</li>
            <li>United States = 77 (Reverse Full Reduction)</li>
         </ul>
         </p>
         <p>The World Trade Center began construction in 1968 which is also the year 911 became the national emergency number.<br />
            The company who constructed the World Trade Center, Magnusson Klemencic Associates was from Seattle, Washington.</p>
         <ul>
            <li>Terror = 68 (Reverse Ordinal)</li>
            <li>CIA = 68 (Reverse Ordinal)</li>
            <li>Seattle, Washington = 68 (Full Reduction)</li>
         </ul>
         <p>1968 is 33 years before 2001. 33 is a number associated with freemasonry.</p>
         <ul>
            <li>Federal = 33 (Full Reduction)</li>
            <li>Masonry = 33 (Full Reduction)</li>
            <li>False flag = 33 (Full Reduction)</li>
         </ul>
         <p>Before 9/11 George Bush said that we needed a new Pearl Harbor. Pearl Harbor happened on 12/7.
         <ul>
            <li>Ground Zero = 127 (Reverse Ordinal)</li>
         </ul>
         Which WTC towers collapsed during 9/11? 1, 2, and 7.</p>
         <p>The attack lasted a total of 102 minutes.</p>
         <ul>
            <li>al-Qaeda = 102 (Jewish Cipher)</li>
            <li>The Jesuit Order = 201 (Reverse Ordinal)</li>
            <li>Order of Illuminati = 201 (English Ordinal)</li>
            <li>Magnusson Klemencic Associates = 102 (Full Reduction)</li>
            <li>Central Intelligence Agency, United States of America = 201 (Full Reduction)</li>
         </ul>
         <p>The founder of the Illuminati, Adam Weishaupt died just 201 days after it's founding.</p>
         <p>The Jesuits operate in Vatican Hill. 9/11 in dd/mm format is written as 11/9.</p>
         <ul>
            <li>Vatican Hill = 911 (Jewish Cipher)</li>
            <li>All Seeing Eye = 119 (English Ordinal)</li>
         </ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
