<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Gematria - China</h2>
         <p>The first Republic of China, which ended the Chinese monarchy was established on January 1912 which in mm/yy format is written as 01/12<br />
         The Vatican was established on February 11 which in the dd/mm date format is written as 11/2</p>
         <ul>
            <li>People's Republic of China = 112 (Reverse Full Reduction)</li>
            <li>Xi Jinping = 112 (English Ordinal)</li>
         </ul>
         <p>The first Republic of China was simply called "Republic of China" and it was founded during the year of the pig (a month before the year of the rat starts)</p>
         <p>National People's Congress of the People's Republic of China was founded in 1954</p>
         <ul>
            <li>"Year of the Pig" = 54 (Reverse Full Reduction)</li>
            <li>Jesuit Order = 54 (Full Reduction)</li>
         </ul>         
         <p>The first leader of the republic was Sun Yat-sen</p>
         <ul>
            <li>Sun Yat-sen = 105 (Reverse Ordinal)</li>
            <li>Order of Illuminati = 105 (Reverse Full Reduction)</li>
         </ul>
         <p>The Order of Illuminati was founded on May 1, 1776 which in mm/dd format is 5/01 (501 or 105 backwards)</p>
         <p>Also, 112 / 2 = 56</p>
         <ul>
            <li>Beijing = 56 (Full Reduction)</li>
            <li>Qing Dynasty (The China's final dynasty) = 56 (Full Reduction)</li>
            <li>Society of Jesus = 56 (Full Reduction)</li>
         </ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
