<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Gematria - Hitler</h2>
         <ul>
            <li>Adolfus Hitler (Hitler's name on his birth certificate) = 201 (Reverse Ordinal)</li>
            <li>World War = 102 (Reverse Ordinal)</li>
         </ul>
         <p>201 is the number of the Jesuit Order and the Illuminati. It provides more evidence that WWII was planned and that Hitler was a Jesuit puppet.</p>
         <ul>
            <li>The Jesuit Order = 201 (Reverse Ordinal)</li>
            <li>Order of Illuminati = 201(English Ordinal)</li>
         </ul>
         <p>Hitler committed suicide by gunshot.</p>
         <ul>
            <li>"suicide by gunshot" = 201 (English Ordinal)</li>
         </ul>
         <p>Remember that Hitler was 56 years old when he committed suicide.</p>
         <ul>
            <li>Adolf Hitler = 56 (Full Reduction)</li>
            <li>Blondi (Hitler's dog) = 56 (English Ordinal)</li>
            <li>Nazi Germany = 56 (Reverse Full Reduction)</li>
            <li>Society of Jesus = 56 (Full Reduction)</li>
         </ul>
         <p>And it was April 30th, the 120th day in the year</p>
         <ul>
            <li>Illuminati = 120 (English Ordinal)</li>
         </ul>
         <p>The number 42 is associated with war and freemasonry.</p>
         <ul>
            <li>War = 42 (English Ordinal)</li>
            <li>World War = 42 (Full Reduction)</li>
            <li>Jesuit = 42 (Reverse Full Reduction)</li>
            <li>Freemason = 42 (Full Reduction)</li>
         </ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
