<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <p>This is all my research relating to Gematria.<br />Gematria is the practice of assigning numerical values to words based on the position of the letters of the alphabet. The global elites are using this practice to bring out 
their numeric rituals.</p>
			<ul>
            <li><a href="911.html">9/11</a></li>
            <li><a href="covid.html">COVID-19</a></li>
            <li><a href="usa.html">United States of America</a></li>
            <li><a href="china.html">China</a></li>
            <li><a href="hitler.html">Adolf Hitler</a></li>
            <li><a href="wwi.html">World War I</a></li>
         </ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
