<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Gematria - United States of America</h2>
         <hr />
         <p>The United States of America declares independence from the UK on the 4th of July (7/4 or 4/7)</p>
         <ul>
            <li>George Washington = 74 (Reverse Full Reduction)</li>
            <li>Masonic = 74 (English Ordinal)</li>
            <li>Vatican = 47 (Reverse Full Reduction)</li>
            <li>Republican = 47 (Full Reduction)</li>
            <li>Democrat = 47 (Reverse Full Reduction)</li>
            <li>Trump = 47 (Reverse Ordinal)</li>
            <li>DC = 47 (Reverse Ordinal)</li>
            <li>France (where the Jesuit Order was founded) = 47 (English Ordinal)</li>
         </ul>

         <p>The top-most angle in the freemason symbol is 47 degrees.
         The Vatican was established on February 11, or 2/11, like 211, the 47th prime.
         Remember that France (Jesuit Country) helped us fight the British.</p>
         <ul>
            <li>United States of America = 84 (Full Reduction)</li>
            <li>Jesuit = 84 (Full Reduction)</li>
            <li>The Jesuit Order = 84 (Reverse Full Reduction)</li>
            <li>Masonry = 84 (Reverse Ordinal)</li>
            <li>Illuminati = 48 (Full Reduction)</li>
         </ul>
         <p>There are 48 contiguous states in the United States</p>
         <ul>
               <li>Washington DC = 56 (Full Reduction)</li>
               <li>Society of Jesus = 56 (Full Reduction)</li>
               <li>Mind Control = 56 (Full Reduction)</li>
               <li>All Seeing Eye = 56 (Full Reduction)</li>
         </ul>

         <ul>
            <li>President Of The United States = 144 (Full Reduction)</li>
            <li>Jesuit Order = 144 (English Ordinal)</li>
            <li>President Biden = 144 (English Ordinal)</li>
         </ul>

         <p>There are 147 windows in the white house</p>
         <ul>
            <li>President Of The United States = 147 (Reverse Full Reduction)</li>
            <li>US President = 147 (Reverse Ordinal)</li>
            <li>Freemason = 147 (Reverse Ordinal)</li>
         </ul>
         <ul>
            <li>President Biden = 72 (Full Reduction)</li>
            <li>President Trump = 72 (Full Reduction)</li>
            <li>Jesuit Order = 72 (Reverse Full Reduction)</li>
         </ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
