<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Anbernic RG503 Review</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Anbernic RG503 Review</h2>
         <hr />
         <p style="text-align:center;"><img src="../media/anbernic-rg503.png" width="800" height="401" alt="Anbernic RG503 blue model" /></p>
         <p>I've always had an interest in handheld emulation devices, open-source handhelds, and handheld gaming PCs, ever since the OpenPandora came out back in 2010 because they are perfect for those who don't care about the 
modern AAA gaming industry. They are usually cheap and can emulate a ton of systems and engines out of the box. You can just load ROMs like loading audio files on an MP3 player, and you are good to go. There are a ton of old games to 
emulate along with homebrew, ROM hacks, indie games, and open-source games out there, so you never need to waste money on modern AAA trash ever again.</p>
         <p>And the best part is that <b><u>they are actually designed for gaming</u></b>. I don't care if you bring up whatever emulators or source-ports for mobile devices, or the rare mobile game without microtransactions,
 lootboxes, and in-game ads between levels. Smartphones (or cellphones in general) will <b>NEVER</b> be a viable gaming platform. Even with gamepad set-ups, they are extremely clunky and just waste battery on a device you use for 
phone calls. And why would I ever enjoy gaming on a government tracking device? Tablets are just as bad. They are bulky and adding gaming accesories just adds more to the bulk. Not to mention that they still run shitty mobile 
operating systems. If you want an authentic portable gaming experience, you do it on a handheld console or UMPC. End of story.</p>
         <p>Recently, I made a ton of money doing some trivial side-work. I decided that I might as well finally buy such a device. I decided not to get a Steam Deck because I haven't touched Steam in years and I honestly don't care 
about modern AAA PC games. I do know that there are a ton of alternatives out there, so I took a stroll on <a href="https://dragonbox.de/en/">The Dragonbox Shop</a>, which sells a bunch of obscure and lesser-known devices, and I 
found <a href="https://dragonbox.de/en/gaming-systems/anbernic-rg503.html">this</a>. What caught my attention was that this device was <b>NOT</b> Android based, unlike so many other devices, and was instead running a custom 
GNU/Linux distro, which was great for me because I didn't have to go through the hassel of linking the device with a Google account or installing a de-Googled fork of Android. It was also pretty cheap, only costing 142.02 EUR 
($153.42 USD), which was even cheaper than their <a href="https://dragonbox.de/en/gaming-systems/anbernic-win600-amd3050e-8gb-ram-256gb-ssd.html">budget, handeld gaming-PC by the same company</a>. After looking around for similar 
products to make sure there wasn't anything superior available, I decided to purchase the RG503. After playing around with it for sometime here are my thoughts about it.</p>

      <h3>Hardware</h3>
      <hr />
      <h4>Specifications</h4>
      <p>These are the official specs:</p>
      <table>
         <tr>
            <td>CPU</td>
            <td>RockChip RK3566 (Quad-Core ARM Cortex-A55 1.8GHz)</td>
         </tr>
         <tr>
            <td>GPU</td>
            <td>Mali G52</td>
         <tr>
            <td>RAM</td>
            <td>LPDDR4 1GB</td>
         </tr>
         <tr>
            <td>Display size</td>
            <td>4.95 inch</td>
         </tr>
         <tr>
            <td>Display type</td>
            <td>OLED</td>
         </tr>
         <tr>
            <td>Ports</td>
            <td>
               2x Micro SDHC (one for the OS the other for ROMS and other files)<br />
               3.5mm Headphone jack<br />
               Mini-HDMI<br />
               USB-C
            </td>
         </tr>
         <tr>
            <td>Battery capacity</td>
            <td>3500mAh</td>
         </tr>
         <tr>
            <td>Connectivity</td>
            <td>Bluetooth and Wi-Fi</td>
         </tr>
      </table>
      <p>All seems good, except that there is only 1GB of RAM. I think there could be more. The fact that the system boots from SD card means that it's possible to run other operating systems. You could probably even run a standard 
desktop distro like Debian and use it as a pocket Linux PC (though I haven't tried this). Though this thing has limited Internet capabilities, the Wi-Fi support allows you to play netplay on some games with compatible devices. 
The system is also capable of playing games streamed from your PC through the Moonlight or Sunshine clients (I haven't tried this either and probably never will). The Mini-HDMI and Bluetooth allow you to hook it up to a TV and use 
it like a home console, using either the device itself or a wireless gamepad as a controller. Overall, at least hardware wise, this is a more than capable device that can emulate at least up to PSP and Dreamcast with a few bells 
and wistles.</p>
      
      <h4>Controls</h4>
      <p>The system has four face buttons, start and select buttons, a D-pad, two trigger buttons on each side, and two analog sticks. Both analog sticks are below the D-pad and face buttons. Personally, I would rather have both 
be on top or at least the left analog stick on top. It feels like I have less of a grip on the device when the analog stick is below the face buttons. As for the face buttons, they are in the layout as you see on Nintendo systems. 
This could be a good or bad thing depending on what layout you are used to and what systems you are emulating. I noticed when emulating Dreamcast games the buttons are mapped to the layout they were in on the actual Dreamcast 
controller, so A would be mapped to the B button, for instance. The buttons themselves are a joy to press. They are mechanical and are somehow better than what modern Microsoft, Sony, or Nintendo put out. I've never experienced 
tactical feedback like this in a very long time. Anyway, I think the controls are decent enough. My only real complaint is the placement of the analog sticks, but it's honestly a nitpick.</p>

      <h3>Software</h3>
      <hr />
      <p>Okay, now let's get into the actual software and emulation. My RG503 came with ArkOS which is basically RetroArch as a Linux distro. It comes with several emulators and game engines pre-installed. The second SD card has 
all the folders for loading ROMs, ISOs, WADs, etc. Though for some reason, I can only load ROMs onto the micro SD card using their adapter, as other adapters give me file permission erros. Even trying to change the permissions 
doesn't work. In addition to emulators, it also supports several game engines and frameworks like Doom, Love2D, EasyRPG, Solarus, and the PICO-8 fantasy console, so you can play some newer 
indie games and mods on this thing. The system also comes with Kodi Media Center which allows you to play local audio and video files along with streaming content from your PC or over the Internet. So, this thing is an all-in-one
 media device right out of the box. Given the size of the screen, I think this device is decent enough to watch movies and pre-recorded TV shows.</p>
      
      <h4>Games and Emulation</h4>
      <p>Of course, we need to talk about how well this thing emulates. Official sources claim that this thing can emulate up to PSP and Dreamcast. I've only tested one Dreamcast game so far (Crazy Taxi) and it seemed to run smoothly. 
I haven't tested any PSP games on this thing yet, but I can say that emulating Nintendo 64 games is terrible. I've tested three N64 games: Super Smash Bros, Perfect Dark, and F-Zero X, and all three of them had stuttering, lag, 
and messed up lighting. Though this may be due to the firmware I'm using, but <a href="https://onion.tube/watch?v=fUh7NqwPlBQ">this guy</a> had the same problem and seemed to be using a different OS than mine. And from what I've 
heard, Sega Saturn emulation is even worse and won't even let you exit back to the main menu, so you have to reset your console just to get out of the laggy mess. There are probably some custom firmware that offers a better 
experience, but I haven't bothered to check any of them out. Nintendo DS games also seem to crash the system. I actually had to reflash my OS after trying to load Super Mario 64 DS. I've tried Mario Kart DS though and it worked 
just fine, but with frameskipping and graphical glitches during course intros. I wouldn't bother with DS games anyway because there is no touchscreen or anything that could compare to one on this device.</p>

      <p>But when it comes to everything up to PS1, expect smooth full-speed emulation, which should be no surprise because even devices from 10+ years ago can emulate those systems flawlessly. If that's all you care about, then 
this system should be no problem for you. Same with playing games with any of the supported engines because those games are running natively on your device and those engines are pretty lightweight, though with some games 
(like Love2D games) you might have to map the controls as some of them were programmed with a keyboard and mouse in mind.</p>

      <p>One key feature I haven't tried is the streaming games from your PC. Honestly, I really don't care about it. You can only realistically stream from your PC within your own wireless network, so it seems useless to me. Really 
if you really want to play PC games on a handheld device like this, you are better off getting a UMPC, at least in my opinion.</p>

      <h3>Concluding Thoughts</h3>
      <hr />
      <p>Overall, I think the Anbernic RG503 is a decent emulation handheld if you are looking for a cheap gaming device that isn't Android based. The only real flaw with this thing is the terrible N64, Saturn, and Nintendo DS, 
emulation, but if you are okay with that, then this thing is great. Though if you only care about games up to the SNES and GBA in terms of power, I would suggest something cheaper such as the 
<a href="https://www.goretroid.com/collections/frontpage/products/retroid-pocket-2s-handheld-retro-gaming-system">Retroid Pocket 2S</a>. The only other thing that prevents me from truly recommending this is that I know that 
there are superior devices out there, so do you own research. If you want something a bit better, maybe try checking out the 
<a href="https://dragonbox.de/en/gaming-systems/anbernic-win600-amd3050e-8gb-ram-256gb-ssd.html">Anbernic-Win600</a> which is from the same company, but is much more powerful, and can run an actual desktop OS like Windows or 
SteamOS. I should also mention that this thing is made in China. I know that could be a problem for some people, but a lot of these types of devices are produced there, and honestly, this device is actually pretty decent for a 
Chinese product.</p>
      <p>If you are on a budget, minimalist, and/or simply don't want to support the current AAA industry, I highly recommend looking into devices like these. They are like the MP3 players of video games. You just load all the games, 
emulators, media, firmware, etc. onto an SD card, and you are good to go. You can also <a href="https://www.instructables.com/DIY-Raspberry-Pi-Zero-Handheld-Game-Console/">build you own with a SBC, if you have the knowledge</a>. If 
I had children, I would probably give them something like this over the latest Nintendo handheld or a fucking smartphone or tablet. They can experience real games while you can save money and not have to worry about your kids doing
 something dangerous over the Internet or something in that nature.</p>
      <p>Anyway, expect more reviews like this in the near-future, and expect this review to be updated in case I discover anything more about this device. I really think we should start supporting the little guys, and to do that we 
need to review their products. You don't have to own the latest Steam Deck, Nintendo Switch or whatever. There are plenty of choices out there and it's up to us to review them to let others know what to actually buy.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
