<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ultimate Comprehensive Boycott Guide</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Ultimate Comprehensive Boycott Guide</h2>
         <hr />
         <p>So I have been thinking about boycotts lately. A lot of people tell you they don't work because they're aren't that many viable alternatives out there. And while I don't doubt that there is some truth to that, I think 
there is more to that. For one, many (if not most) boycotts don't list any viable alternatives, and two, the vast majority of boycotts don't consider the question if you really need such a product or service in the first place. For 
example, if someone were to launch a boycott on Starbucks, they may tell you to buy coffee from Dunkin' Donuts, a local coffee shop, or any fast-food restraunt that serves breakfast, but they almost never tell you to just make your 
own coffee ahead of time instead. Sure, it's more work, but you aren't spending however much money on expensive coffee every morning on your way to work/school. It also allows you to be less dependent on a company for coffee 
(minus buying the beans of course, but you are paying for other stuff like cups when buying from coffee shops).</p>

      <h3>Things To Keep In Mind</h3>
      <hr />
      <h4>Buy Locally When Possible</h4>
      <p>Get to know your local businesses and support them. Go to your local farmer's market instead of Wal-Mart. You can also try buying directly from farmers if they sell their products directly. You can try looking for local 
farmer's markets <a href="https://www.massfarmersmarkets.org/markets">here</a> and <a href="https://www.ams.usda.gov/local-food-directories/farmersmarkets">here</a>. Of course, this doesn't just apply to food. Keep a list of all the 
local businesses in your area and choose them over the big guys. If you can, have the small Mom and Pop repair shop repair your device over the manufacturer. It won't work in every situation, but every little bit counts.</p>
      
      <h4>Buy Used When Possible</h4>
      <p>Buying used is usually cheaper than buying new and money doesn't go to the manufacturer which is good if the manufacturer is a not-so-good company. You can also help you local economy this way if you buy from yard-sales or 
your local pawnshops. It's a good way to save money, help the local economy, and protect the environment. Remember that you don't always need the latest, shinny, new thing. I've never driven a new car in my life and I wouldn't have 
it any other way.</p>

      <h3>Things You Don't Need</h3>
      <hr />
      <p>Let's be honest here. We buy a lot of crap that we don't actually need, many times without realizing it, but we can easily cut them off from our lives if we are smart enough. Try to ask yourself "is their a much cheaper 
and/or ethical way of doing this?" You will find yourself better off if you cut out all the unnecessary bloat in your life. This is what the <a href="https://battlepenguin.com/philosophy/perspective/minimalism/">minimalist 
lifestyle</a> is all about. Here are some examples:</p>
      <h4>Things That Are So Obviously Not Needed That I Don't Need To Explain</h4>
      <ul>
         <li>Cigarettes</li>
         <li>E-cigs, or vape-pens</li>
         <li>Alcohol</li>
         <li>Recreational drugs of any kind</li>
         <li>Gambling</li>
         <li>Pornography</li>
         <li>NFTs</li>
         <li>Junkfood</li>
         <li>Soft drinks and sugurary drinks</li>
         <li>Collectibles and useless merchanidise (Funko Pops, etc)</li>
      </ul>
      <h4>Entertainment</h4>
      <ul>
         <li><b>Movie Theaters</b> - Come on! We can all admit that the vast majority of modern movies all suck. Most of them are filled with government and CIA propaganda anyway, so you are just poisoning your brain for
 entertainment. We really need a movement of independent films, just like how we saw the same thing with video games.</li>
         <li><b>Sporting Events</b> - Sports have heavily been politicized and commercialized over the years that I see no point in watching them anymore.</li>
         <li><b>Streaming services of any kind</b> - Physical media still exists. You can even back them up onto your computer so you can watch them digitally. And of course, piracy exists and has nearly everything that those
 streaming services offer.</li>
         <li><b>TV service (cable, satellite, etc)</b> - EVERYTHING on TV is garbage. All the channels are controlled by like six corporations and the FCC regulates it to the point that nobody can create new stations, including local
 ones. It's all just propaganda anyway.</li>
         <li><b>Modern Videogame Consoles</b> - Video game consoles by their very nature, are walled-gardens, and they are slowly becoming digital-only, so downloading new games will be dependent on the life of the service. PCs are 
an open platform and are much easier to game on these days. You can even hook them up to a TV and use your favorite controller to play them "console-style". If you want a handheld experience, 
<a href="anbernic-rg503.html">emulation handhelds</a> are a great choice. You can just load ROMs like loading music on an MP3 player.</li>
      </ul>
      <h4>Food and Drinks</h4>
      <ul>
         <li><b>Fast Food, Vending Machines, Gas Station Food</b> - If you are going out, just make a packed lunch ahead of time.</li>
         <li><b>Coffee Shops, Fast Food Coffee</b> - Like I said in the introduction, just learn to make your own coffee ahead of time.</li>
      </ul>
      <h4>Appliances</h4>
      <ul>
         <li><b>Dishwasher</b> - You already have one. It's called a "sink".</li>
         <li><b>Stove, oven, air fryer, etc</b> - Literally the only cooking applicance you ever need is a microwave. It can be used for more than just reheating leftovers or warming up TV meals. I cook steaks with it among other 
things.</li>
      </ul>
      <h4>Technology</h4>
      <ul>
         <li><b>Smartphones (or even cell phones in general)</b> - This one may be difficult. Just assume that all cellphones track you. I would say "ditch the smartphone", but I do know that some jobs require their employees to
 install some app for something like 2FA or messaging coworkers. Anyway, their are plenty of VOIP services that allow you to make phone calls on your computer. There are also services that allow you to do the same when it comes to
 texting. More info <a href="https://wrongthink.link/posts/you-dont-need-a-phone/">here</a>. If you are required to own a phone, remember that <b>you don't have to always have it with you</b>.</li>
         <li><b>Smarthome appliances</b> - They are just stupid gimmicks and do nothing but collect your personal data to sell to governments and advertising companies. Smarthome appliances are probably even worse than smartphones
 because it allows companies to do things like <a href="https://www.washingtonexaminer.com/restoring-america/faith-freedom-self-reliance/amazon-locks-man-out-of-account-due-to-allegedly-racist-doorbell">lock you out of your own home.
</a></li>
         <li><b>Cloud storage</b> - What's wrong with flash drives? Attach it to your keychain or something else you won't lose if you are afraid of losing it. Learn to keep multiple backups as well.</li>
         <li><b>JavaScript frameworks (jQuery, Angular, React, etc)</b> - Just use raw JavaScript instead of that bloated crap. Better yet, see if you can do what you want without JS first.</li>
         <li><b>GPS</b> - Paper maps still exist. I still see them given away for free at rest-stops. You can also ask the locals for directions.</li>
      </ul>
      <h4>Health and Wellness</h4>
      <ul>
         <li><b>Anything Big Pharma</b> - Research <a href="https://herbpathy.com/">herbal medicine</a>. It's natural, more effective, and what humans have been using for thousands of years before the likes of Rockefeller took 
over the medical industry. There are even <a href="https://www.greenmedinfo.com/">scientific studies to back up their effectiveness</a>.</li>
         <li><b>Deodorant</b> - Most deodorants contain aluminum, <a href="https://www.endalldisease.com/study-shows-direct-link-between-aluminum-toxicity-and-alzheimers/">which has been directly linked to Alzheimer's</a> along with 
<a href="https://toxicfreefuture.org/blog/is-that-a-toxic-chemical-in-my-deodorant/">other toxic chemicals</a>. Do what I do and just use baking soda mixed with water. Baking soda naturally removes odors and is much cheaper than 
most deodorants.</li>
         <li><b>Barber</b> - Learn to cut your own hair or have a friend or family member do it for you. This is an easy way to save a lot of money.</li>
      </ul>
      <h4>Money</h4>
      <ul>
         <li><b>Banks</b> - Use credit unions or regional banks instead, or just store your money under your mattress or something like that.</li>
         <li><b>Cryptowallet services and crypto exchanges</b> - If you are going to use crypto, <b>DO IT RIGHT!</b> Get a hardware wallet where you can store you coins locally. You can buy crypto locally and anonymously via cash
 using services like <a href="https://localmonero.co/?language=en">Local Monero</a>.</li>
      </ul>
      <h4>Misc</h4>
      <ul>
         <li><b>Ride-sharing services (Uber, Lyft, etc.)</b> - Taxis and buses still exist in a lot of places, but I know that's not always the case. It's best to <b>research the transportation options before visting a place.</b></li>
         <li><b>Food/grocery delivery apps (Doordash, GrubHub, InstaCart, etc)</b> - Just pick it up yourself, you lazy bum!</li>
         <li><b>College/University</b> - Seriously, the mentality that you need a college degree or some sort of post-high school education needs to end. Look into alternatives like certifications or just have connections that can 
get you a decent job.</li>
      </ul>

      <h3>Specific Products/Services/Companies/Organizations To Boycott</h3>
      <hr />
      <p>I might as well list some specific companies not to give your money to and products not to buy while also listing viable alternatives. Though you should obviously <b>do your own research</b> because I could be missing 
something or be downright wrong</b>. And of course, I'm not saying that it's possible to be a 100% ethical consumer (at least not right now), and many of these smaller guys are dependant on bigger companies. I know that, but we 
can slowly make better decisions that will cause some change in the world.</p>
      <ul>
         <li><b>Amazon</b> - Just buy directly off of websites, if sellers have them. Most of the stuff their you don't need anyway. Come on, we all hate Jeff Bezos, stop coming up with excuses to use Amazon.</li>
         <li><b>Apple</b> - A shit company that practices the worst corporate practices ever, planned obsolesence, violating privacy, vendor lock-in. They only get away with it all because their customers are idiots. Just buy a normal 
computer. The only Apple product I own is a USB Mac keyboard from 2004.</b>
         <li><b>Any computer with Windows pre-installed</b> - Either buy used or buy computers with alternative OSes installed like System76 or ThinkPenguin. In fact, I've written an <a href="windows-computers.html">entire article</a> 
on this subject.</li>         
         <li><b>Google</b> - One of the worst privacy offenders and a <a href="https://web.archive.org/web/20180221012748/https://medium.com/insurge-intelligence/how-the-cia-made-google-e836451a959e">literal creation of the CIA</a>. 
Google does provide a lot of services and there would be too many for me to list. To be brief, replace Google search with <a href="https://www.mojeek.com/">Mojeek</a> or a <a href="https://searx.space/">SearX instance</a> and 
replace Gmail with <a href="https://posteo.de/en">Posteo</a>, <a href="https://disroot.org/en/services/email">Disroot</a>, <a href="https://cock.li/">Cock.li</a>, or <a href="https://fedora.email/">Fedora Mail</a>. I do know that 
some people are forced to use Google products at work/school. If you do, you could kindly suggest an alternative, but if you can't, used them <b>ONLY</b> for work/school purposes.</li>
         <li><b>Facebook</b> - Same as above and also a government creation (lookup LifeLog). If you want to keep and touch with your friends and family, just use email. Remember that with email, you can send mail to multiple users 
at once.</li>
         <li><b>Intel</b> - Has a <a href="https://www.fsf.org/blogs/sysadmin/the-management-engine-an-attack-on-computer-users-freedom">"management engine"</a> backdoor in all of their CPUs since Core2. Though 
System76 <a href="https://support.system76.com/articles/intel-me">has made it so that you can disable the backdoor in their laptops via CoreBoot</a>, I would still try to avoid them otherwise. We can only hope that we start 
seeing more RISC-V processors in the near future.</li>
         <li><b>AMD</b> - Same as above. They have their own version of the Intel ME called the <a href="https://libreboot.org/faq.html#amd-platform-security-processor-psp">"Platform Security Processor"</a>.</li>
         <li><b>Wal-Mart</b> - There has always been an alternative store in my area. I've been to other places around the country and there was always an alternative store. It seems like the easiest store to boycott, despite 
everything that Wal-Mart gets away with (eminent domain, government subsidies, etc) The place is terrible. They treat their employees like crap (look up "the Wal-Mart shuffle"). Their strict social-distancing policies during the 
COVID scamdemic were the final straw for me, and I have never stepped foot into a Wal-Mart since.</li>
         <li><b>The vast majority of charities</b> - Don't donate to any cause unless you are 100% sure where the money actually goes to. So basically, only donate to local causes. Look, billions of dollars are donated to fight cancer 
and world hunger and yet we still have those problems. Don't expect those problems to be solved anytime soon.</li>
         <li><b>Disney</b> - Literally the worst entertainment company ever. They claim their monopoly power thanks to <a href="https://mises.org/library/intellectual-property-not-true-property">intellectual "property" laws</a>. 
Just pirate their content or stop watching them entirely. Support independent films and B-movies instead.</li>
      </ul>      

      <h3>Further Reading</h3>
      <hr />
      <ul>
         <li><a href="https://www.corbettreport.com/mp4/solutionswatch-buycotts.mp4">Buycotts - #SolutionsWatch</a></li>
         <li><a href="http://mileswmathis.com/boycott.pdf">Miles Mathis - Boycott Everything</a></li>
         <li><a href="https://battlepenguin.com/philosophy/perspective/minimalism/">Battle Penguin - Minimalism</a></li>
      </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
