<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Climate Change - The Biggest Science Scam In History</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Climate Change - The Biggest Science Scam In History</h2>
         <h3 style="color:#FF0000;text-align:center;">Article Still Unfinished</h3>
			<hr />
         <p>The climate change narrative is probably one of the biggest narratives being pushed right now, both in politics and in mainstream science. Anyone who is skeptical on the subject is labeled as "anti-science" being lumped in 
with flat-earthers and young-earth creationists. Given how dire the situation is potrayed, they are also lumped in with Holocaust deniers making this a taboo subject that shouldn't be brought up. It has even lead to censorship on 
online platforms and even is being considered illegal in some countries.</p>
         <p>You might think I'm crazy and dismiss me for denying man-made climate change, but I'm here to show you why it is a fraud. I'm also here to show you why the mainstream climate denial points are controlled opposition.</p>
         <h3>CO2 Explained</h3>
         <hr />
         <p>Carbon dioxide (or CO2) is NOT a pollutant. It's a natural byproduct. CO2 is produced when something burns, when animals exhale, when dead organic matter decays, when food is digested, when volcanos erupt. It occurs all 
the time in nature. It's not some toxic industry chemical. CO2 is converted by into oxygen by plants. It's part of a natural cycle.</p>
         <p>CO2 also <a href="https://hozon.site/archive/1665347349/scied.ucar.edu/learning-zone/atmosphere/what-is-atmosphere.html">makes less than 1% of the planets atmosphere</a>. 
<a href="https://climatecite.com/manmade-co2-not-causing-global-warming/">The percentage of which is man-made is even smaller</a>, and of course all of that is converted back into oxygen. Even then, while CO2 is a greenhouse gas, 
<a href="https://climatecite.com/global-warming-correlation-between-atmospheric-carbon-dioxide-concentration-and-temperature/">the correlation between CO2 and global temperatures is non-existent or extremely weak</a>, so it's 
logical to conclude that CO2 from humans make little impact on the climate.</p>
         <h3>If Not CO2 Then What Drives The Climate?</h3>
         <hr />
         <p>You may draw the conclusion that it's other green-house gases like methane and water-vapor, but they also make a very small percentage in our atmosphere. So if it's not greenhouse gases then what is it?</p>
         <h4>Solar Cycles</h4>
         <p>Yeah that big ball of fire that's responsible for giving light and heat to the Earth and the rest of the solar system. The sun goes through a perodic change of solar activity that usually lasts for 11 years. We call these 
periods, solar cycles. The change is due to the change of the number of sun spots which are regions of the sun with particularly low solar activity. This all happens in an eleven year cycle, however there are longer periods where 
the sun's activity is particularly high or low. These are called <b>grand solar maxima</b> and <b>grand solar minima</b> respectively.</p>
         <p>Solar activity has a huge impact on Earth's temperatures. The Little Ice Age that occured between the 16th and 19th centuries 
<a href="https://hozon.site/archive/1665590722/wattsupwiththat.com/2022/02/16/study-strong-association-between-solar-variation-and-century-scale-climate-shifts//index.html">happened during a grand solar minimum</a> Before that, 
there was a Medival Warming Period in Europe. <a href="https://www.realclimate.org/index.php/archives/2006/07/medieval-warmth-and-english-wine/">People were growing wine grapes far beyond where they can normally be grown</a>. This 
period occured during a grand solar maximum.</p>
         <p>Changes in solar activity should be an obvious factor in climate change because this has been observed on 
<a href="https://hozon.site/archive/1665942256/www.space.com/33001-mars-ice-age-ending-now.html">other</a> <a href="https://archive.ph/tFXpT">bodies</a> <a href="https://news.mit.edu/1998/triton">of</a> 
<a href="https://hozon.site/archive/1665944975/phys.org/news/2017-12-sun-remote-planet-uranus-brightness.html">the solar system</a>. Why doesn't anyone else take this into account?</p>
         <h4>Underwater Volcanoes</h4>
         <p><a href="https://strangesounds.org/2015/04/the-most-powerful-volcanic-eruptions-occur-underwater-and-have-different-sounds.html">75% of all volcanic activity on Earth happens underwater</a>. There is plenty of evidence 
that underwater volcanoes have influence on ocean temperatures. <a href="https://theconversation.com/how-snowball-earth-volcanoes-altered-oceans-to-help-kickstart-animal-life-53280">It's even been hypothesized that underwater 
volcanoes melted the ice sheets from the snowball earth</a>. Even today, <a href="https://www.nsf.gov/news/news_summ.jsp?cntn_id=295861">there is evidence that underwater volcanoes in the West Antartic region are causing melting 
in glaciers</a>.</p>
         <h3>Every Doomsday Prediction has been WRONG</h3>
         <hr />
         <h4>Global Cooling - The Precursor to Global Warming</h4>
         <p>Back in the 1950s, 60s, and 70s, <a href="https://hozon.site/archive/1670189055/realclimatescience.com/1970s-global-cooling-scare//index.html">scientists were warning about a coming ice age caused by aerosols that never 
happened</a>. This scare was mainstream enough that American and Soviet scientists even considered 
<a href="https://hozon.site/archive/1670189482/www.nytimes.com/1970/07/18/archives/us-and-soviet-press-studies-of-a-colder-arctic-us-and-soviet-press.html@_r=0.html">melting the Artic by sprinkling coal dust</a>. There were concerns 
about coming food and water shortages that <a href="https://realclimatescience.com/wp-content/uploads/2018/07/2018-07-11100920_shadow.png">people were urging for population control</a> (sounds familiar). The global cooling narrative 
was later <a href="https://hozon.site/archive/1670191186/realclimatescience.com/the-history-of-the-modern-climate-change-scam//index.html">pushed under the rug</a> in favor of global warming. Now the scientists deny that the global 
cooling narrative has ever existed.</p>
         <h4>Global Warming Predictions That Never Came True</h4>
         <p>Throughout the years, scientists have been making alarming climate predictions that never came true, just like the previous global cooling scam.
         <ul>
         <li>In 1989, the UN predicted that <a href="http://web.archive.org/web/20200924233458/https://apnews.com/article/bd45c372caf118ec99964ea547880cd0">entire nations would be wiped from the Earth by the year 2000</a>, if global 
warming had not been checked.</li>
         <li>Al Gore predicted that <a href="http://web.archive.org/web/20091219170029/http://content.usatoday.com/communities/ondeadline/post/2009/12/gore-new-study-sees-nearly-ice-free-arctic-summer-ice-cap-as-early-as-2014/1">the 
polar ice caps will disappear by the summer of 2014</a>.</li>
         <li>Scientist Peter Wadhams <a href="https://archive.ph/lOX3a">claimed that the Artic would have Ice-Free summers by 2017</a>.</li>
         <li>Back in 2017, the UN warned that <a href="https://hozon.site/archive/1670192054/www.theguardian.com/environment/2017/jun/28/world-has-three-years-left-to-stop-dangerous-climate-change-warn-experts.html">we have 3 
years left to save the Earth</a>.</li>
         </ul>
         <p>Why "trust the science" when these exact same scientists can't make accurate predictions? They fooled us with the global cooling narrative and they keep making wrong predictions about climate disasters.</p>
         <h3>Scientists Have Been Caught Manipulating The Data</h3>
         <hr />
         <p>And they have been caught doing it multiple times. The most well known examples are revisions to climate data from previous years, like what the Remote Sensing Systems did to 
<a href="https://hozon.site/archive/1670284247/www.carbonbrief.org/major-correction-to-satellite-data-shows-140-faster-warming-since-1998//index.html">data from 1998</a>. NASA themselves have been 
<a href="https://realclimatescience.com/rewriting-the-climate-at-nasa/">revising the data multiple times</a>. The National Oceanic and Atmospheric Administration has also been caught manipulating data. Their climate graphs 
<a href="https://realclimatescience.com/understanding-noaa-us-temperature-fraud/">do not match measured temperatures</a>. You can clearly see that they manipulated the temperatures to give that "hockey stick" graph. Speaking of the 
hockey stick, that shape is a natural phenomenon. People have fed meaningless data into algorithms and that <a href="https://archive.org/details/realglobalwarmin0000book/page/102/mode/2up?q=red+noise/">shape appears all the 
time</a>.</p>
         <h3>Green Energy Sucks</h3>
         <hr />
         <h3>The True Purpose of The Scam</h3>
         <hr />
         <p>In order to learn about the true purpose of the scam, we first need to learn about the people behind the scam. With that, I will show you this quote from <b><u>The First Global Revolution</u></b> by The Club of Rome:</p>
         <blockquote>
         In searching for a common enemy against whom we can unite, we came up with the idea that pollution, the threat of global warming, water shortages, famine and the like, would fit the bill. In their totality and their    interactions these phenomena do constitute a common threat which must be confronted by everyone together. But in designating these dangers as the enemy, we fall into the trap, which we have already warned readers about, namely mistaking symptoms for causes. All these dangers are caused by human intervention in natural processes, and it is only through changed attitudes and behaviour that they can be overcome. <b><u>The real enemy then is humanity 
itself.</u></b>
         </blockquote>
         <p>Straight from the horse's mouth. The real plan is to unite humanity under one world government by making us our own enemies. And for those who don't know, The Club of Rome isn't just some random organization. It is made up 
of some of the most powerful people in the world. Just head over to <a href="https://wikispooks.com/wiki/Club_of_Rome">their Wikispooks article</a> and look at their founders: Aurelio Peccei, Alexander King, and most surprising, 
David Rockefeller. Yes, the climate scam was partially created by Big Oil itself. And if you know the history of the Rockefellers then you would also know about 
<a href="https://www.corbettreport.com/the-post-carbon-energy-eugenics-hoax/">their history with eugenics</a>. And look at the interests of The Club of 
Rome on their Wikispooks article. Overpopulation (which is often linked to the climate scam) is one of them. Population control is rebranded eugenics. Therefore, what this whole climate scam is all about is eugenics.</p>
         <p>Remember that the people pushing the global cooling scam were also pushing for population control showing that these people are <b>pushing the same agenda</b>. It was never about the environment. It has always been 
about culling the "useless eaters".</p>
         <h4>The Tax-Swindle Theory Is Controlled Opposition</h4>
         <p>Of course there are many people who deny man-made climate change, but most of them refuse to dig deeper. They usually stick with the theory that it is nothing more than a tax-swindle or a wealth transfer. There may be 
some truth to that, but as I've shown here, it goes much deeper than that. Another theory that has been made popular these days is that it's a scam made by the Chinese to de-industrialize the west and to cripple it's economy. This 
of course ignores the fact that <a href="https://www.corbettreport.com/episode-297-china-and-the-new-world-order/">the US vs China "war" is fake</a>. Both countries are controlled by organizations like The Club of Rome, Bilderbergs, 
and the World Economic Forum. The COVID scam should've been a wake-up call to anyone who still believes in this fake US vs China narrative.</p>
         <h3>Common Objections Refutted</h3>
         <hr />
         <h4>97% of Scientists Agree</h4>
         <p>This is often the most common objection. If 97% of scientists agree then it must be true. First off, this is not how science works. There is no such thing as consensus science. Also that, 97% number came from a sample 
of 77 scientists from an <a href="https://hozon.site/archive/1670347995/wattsupwiththat.com/2012/07/18/about-that-overwhelming-98-number-of-scientists-consensus//index.html">online poll</a>.</p>
         <p>Second, most scientists don't question what has been told by the establishment. They have been educated in the same universities that promote these biased views. Any data they find that goes against the establishment 
is discarded. You also have to take into account that because these various research foundations are corrupt, any scientist who speaks out against these claims would risk losing their jobs. There is a reason why the scientists who 
<b>DO</b> speak out (not just on climate change but on medicine, health effects on radiation, etc) either end up publishing their own books, websites, etc for a living because they are usually casted out from these universities, 
research organizations, etc or are retired and have no career to risk losing. And of course, not everyone is able to make a living off of that so most people wouldn't even take the risk. Most people aren't risk takers. They 
won't stand up to tyranny. <a href="https://infogalactic.com/info/Milgram_experiment">The Stanley-Milgram experiment proved it</a>.</p>
         <h4>Scientists Would Never Lie</h4>
         <p>Oh, they have in the past just like that global cooling scam as previously mentioned. There are other countless examples, like how early eugenicists made up the term 
<a href="https://www.uvm.edu/~eugenics/whatis1.html">"defective germ plasm"</a> to explain why some people are less successful (this was before DNA was discovered) or when medical experts were paid by cigarette companies to 
<a href="https://hozon.site/archive/1670350246/www.history.com/news/cigarette-ads-doctors-smoking-endorsement.html">endorse smoking</a>. Scientists and research organizations can and have been manipulated for political, 
ideological, and financial benefit.</p>
         <h4>I Have Experience The Effects For Myself</h4>
         <p>Okay, but do you know if it was caused by human activity? I've already shown how natural causes like changes in solar and volcanic activity can affect the climate along with climate changing throughout history, even 
before humans existed.</p>
         <h3>Further Reading</h3>
         <hr />
         <p>Of course, I'm not the only one who has covered this subject. There are plenty of others. I heavily urge you to do your own research because there are points that I have not covered or covered from a different angle. The 
following have done the best coverage on the subject (IMO).</p>
         <ul>
            <li><a href="https://corbettreport.com">The Corbett Report</a></li>
            <li><a href="https://realclimatescience.com/">Real Climate Science</a></li>
            <li><a href="https://electroverse.co/">Electroverse</a></li>
            <li><a href="https://climatecite.com/">Climate Cite</a></li>
            <li><a href="https://wikispooks.com/">Wikispooks</a></li>
         </ul>
         <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
