<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Both Pro-Crypto and Anti-Crypto Arguments Are Retarded</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Both Pro-Crypto and Anti-Crypto Arguments Are Retarded</h2>
         <hr>
         <p>If you follow any libertarian or anarchist circle (or any political dissident circle) for that matter) or if you follow any technology related circle, then crypto is either viewed as the silver bullet that will break us 
free from central bank tyranny or just a scam to either get us use to digital money/assets or to make zoomers go broke from investing. Rarely have I ever seen any middle ground. That's what I'm trying to argue in this article because 
it's neither a scam nor a panacea. It's a tool. It has advantages and disadvantages just like any other tool.</p>
         <h3>Anti-crypto arguments</h3>
         <hr>
         <p>I'm starting with anti-crypto arguments because I've been seeing more of those lately. While there is some truth to them, they are often used to dismissed the benefits entirely.</p>
         <h4>Crypto Is Not Anonymous</h4>
         <p>Mostly true. Most coins have their transactions publically viewable on the blockchain, but anonymous coins like Monero do exist. Monero uses ring signatures to obfuscate the transactions. It's the only secure coin (at 
least for now), but even with non-privacy coins like Bitcoin, you can be psuedo-anonymous if your wallet isn't linked to your real identity in any way. It's difficult, especially in countries with know-your-customer laws but it is 
doable. You could try buying crypto directly from individuals using cash. Or you could buy crypto in one wallet, exchange it to Monero, and exchange it back in a different wallet (maybe with huge time delays between exchanges to 
make it look less likely that it's you).</p>
         <h4>Crypto Is A Corporate Scam</h4>
         <p>Again, only partially true. A lot of companies have jumped on the crypto bandwaggon and made their own crypto-currencies. Most (if not all) aren't even fully decentralized. Those are scams. But Monero is fully decentralized 
and is not controlled by a company. It's truly meant for anonymous transactions between peers and not for investment. Same with Bitcoin, but it's not anonymous. The coins you should stay away from are the ones backed by corporations 
like Brave's cryptocurrency and the one that Atari made. Always check for red-flags when a new coins comes out and don't put any faith in these corporate backed coins.</p>
         <h4>Crypto Is A Get Rich Quick Scam</h4>
         <p>Okay, anyone who treats it solely as an investment is retarded. It is meant to be exchanged, not mined and horded in hopes to become the next billioniare. Mining isn't even profitable anymore for most coins unless you put 
a JavaScript miner on a website or you can generate your own electricity. However, it doesn't mean it's a get rich quick scam. It was never meant to solely be an investment. If people only treat it like that, then it is useless. 
There is no "easy money" in this world and investing does require skill. Same problem people had with stocks because they aren't good at measuring trends.</p>
         <h4>Crypto Is Dead Because Governments Are Regulating It To Hell Now</h4>
         <p>Yes governments are cracking down on it, but they still can't go after those who don't link their real IDs to their wallets and only buy directly off of others, nor can they go after privacy coins (at least until they 
find a way to trace them, which as of this writing, hasn't happend yet). There is only so much that governments can really do to crack down on cryptocurrencies.</p>
         <h4>Crypto Is Just A Gateway To CBDCs And Anyone Who Has Ever Promoted It Should Feel Guilty</h4>
         <p>Wrong. This is just retarded. For one, digital currencies and payments have already existed before cryptocurrencies: credit/debit cards, payment processors like PayPal, digital currencies for online stores like Wii Points 
for the Wii Shop Channel. It's better to argue that those have been a better gateway to central bank digital currencies because they are fully centralized (except for credit/debit cards because they communicate with each other) and 
they are still dependent on our fiat-system.</p>
         <p>Also, <a href="https://theconsciousresistance.com/walk4/">Derrick Broze recently made a counter-argument</a> saying that making the argument that crypto is just a gateway to CDBCs and that people who created it and 
promoted it should be guilty is like saying that video games were a gateway to the Metaverse and gamers and game developers should be guilty about that. He's right about that. I see a lot of gamers hating the idea of the Metaverse 
but will still defend video games no matter what.</p>
         <h3>Pro-crypto arguments</h3>
         <hr>
         <p>Now that I got the anti-crypto arguments out of the way, I also want to debunk all the crypto worshippers out there because most of the people who believe in crypto believe that it is the silver bullet that will solve all 
state and central banking problems.</p>
         <h4>Crypto Is The Best/Only Way To Break Free From Central Banking</h4>
         <p>Wrong. Other methods exist. <b><u>ANYTHING</u></b> can be used as a medium of exchange. People have been trading using precious metals or simple bartering to break free from the banking cartel long before 
cryptocurrencies were even thought of. <a href="https://c4ss.org/content/24692">Karl Hess was famous for doing that</a>. Frequent trading with your neighbors and setting up local micro-economies is more than enough to 
significantly break you free from the central banks, maybe not fully (at least not immediately) but enough to make an impact and you don't need crypto to do it.</p>
         <h4>Bitcoin Is The Way Of The Future</h4>
         <p>Wrong again. I've already made my point in the previous arguments. (1) Bitcoin is not truly anonymous and (2) there are other (better) cryptocurrencies and other mediums of exchange (literally anything). Bitcoin was a 
great proof of concept but I feel like it's use has already been replaced by Monero and other privacy coins. Anyone still latching on to Bitcoin should consider switching to Monero.</p>
         <h3>Things You Should Keep In Mind</h3>
         <hr>
         <h4>If You Don't Own Your Keys You Don't Own Your Coins</h4>
         <p>If you rely on a service like CoinBase instead of a physical hardware wallet, then you do not own your coins. Your coins are hosted on some server that you do not have access to and they can revoke your account at any 
time. Get a hardware wallet like the Ledger or use any removable storage device if you want to truly own your coins. A lot of these services even require you to give out your social security number which automatically blows any 
anonimity.</p>
         <h4>Blockchain != Decentralized</h4>
         <p>It can be decentralized but it's not always the case. "Blockchain" has become a huge buzzword these days to the point that most people don't know what it really means so I will try to explain it.</p>
         <p>A blockchain is a data structure where you have a group of transactions, called "blocks", and each block has a hash (an output value that is unique to the given input but is impossible to trace back to the input) of 
the previous block, thus it can not be tampered with unless you change each block along with their hashes (which would be tedious, especially if you have thousands of blocks). That's it. You can have it distributed on a P2P network, 
a network of servers, or just a single server. It's not the only way to store records on a P2P network either. The <a href="https://hypercore-protocol.org/">Hypercore protocol</a> uses a version-control system. That has nothing to 
do with blockchain.</p>
         <h3>What Crypto Is Really Good For</h3>
         <hr>
         <p>I think after viewing both arguments and my rebuttals, you should see that it is a pretty useful tool but not a silver bullet. But what is it best use for then? Personally, I think cryptocurrencies are best use for 
online/remote purchases and transactions. Things like renting a VPS, exchanging items counter-economically, or funding open-source projects. Local exchanges can be done by alternative physical currencies like precious metals or just 
simple bartering. You shouldn't invest fully into crypto either, you should always have back-ups just in case the government decides to cut your Internet off or something like that.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
