<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Culture War Is Fake</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>The Culture War Is Fake</h2>
			<hr />
         <p>Yeah, I'm probably going to piss off a bunch of SJWs, anti-SJWs, and dissident righters all at them same time with this article, but that just shows how successful this divide-and-conquer psy-op has been. But for those of 
you who still have an open-mind, the entire culture war that we have been experiencing for almost a decade now is all fake, manufactured, artificially created. It's nothing but a divide-and-conquer psy-op by the elites and 
a distraction from real issues like the global tyranny that is being constructed right now. Hell, I fell for it too and was really obsessed about it during my late high school and early college years, until I truly woke up a few 
years ago. But after waking up, I realize that it's all a game created by the elites and that until we put an end to it, we are prevented from creating a better world.</p>

         <h3>Neither Side Is Grassroots</h3>
         <hr />
         <p><b><u>Here's a useful tip:</u></b> if a movement is not grassroots, then it's extremely likely that it is a psy-op. Also, if these movements get extensive media coverage (whether in a positive or negative light) then it 
is probably also a psy-op. And what have we been hearing and seeing on both sides of the media for nearly the past decade? SJWs, "white supremacy", the Proud Boys, Antifa, Gamer Gate, Black Lives Matter, trans rights, third and 
forth wave feminism, racially-motivated mass shootings. Both sides of the media talk about it non-stop, and I'm not talking about the mainstream media either. Even the alternative media (which is still largely composed of 
government agents) talks about it and paints it as real. This makes it nearly impossible to remove yourself from this fake "war". You are almost forced to pick a side. That's what they want. They don't want free-thinkers in this 
world. They want to put us in factions that they create. They want us divided and to do nothing to cause real change. They want us to participate in fake elections, make and sign petitions, donate to fake charities, and create 
social media campaigns that lead to nothing just to make us feel like we are changing the system when we are not.</p>

         <p>Now that I have gotten that out of the way. Let me tell you why each group is not grassroots in any way.</p>

         <h4>Social Justice Warriors</h4>
         <p>Now, it doesn't take a rocket scientist to realize that this neo-progressive movement is not grassroots. Even the (controlled opposition) dissident right and anti-SJW movements admit it. The neo-progressives are backed by 
both governments and large corporations. These marginalized groups act like they're oppressed while they are backed by huge organizations which is ironic because this movement is supposedly coming from the "left", namely the 
"libertarian-left" which is supposed to hate both government and private businesses, yet they will support both when it's convenient for them. A common theory that has been going around is that the corporations created the SJW 
movement after Occupy Wall Street to distract the left. There may be some truth to that but I think it goes even deeper, which you will see later.</p>

         <p>Something that the dissident right and anti-SJW movements don't point out is that <a href="https://web.archive.org/web/20220206231849/http://mileswmathis.com/sjw.pdf">social justice warriors are supposed to give you 
a feeling of disgust by design</a>. Of course they want to steer some people away from these movements, so they can also have their fake opposition, so they usually give them the appearance of some fat, androgenyous, unnatural 
colored hair, nose pierced, autistic person. You are supposed to hate them, unless you somehow relate to them. The people behind this do want some of you to turn away and into anti-SJW videos or even dissident right content, which 
goes to my next point.</p>

         <h4>Skeptics/Anti-Social Justice Warriors</h4>
         <p>While it is painfully obvious that the social justice warrior movement is not grassroots, I also want to stress that the anti-SJW and dissident right movements are also part of the psy-op. First off, when I'm referring to 
the "anti-SJW" movement, I'm referring to the so called "skeptics". They usually try to cover both the dissident right and SJW-left and take a fence sitting stance. They mainly dunk on the SJWs and only see the dissident right as 
a reactionary movement to them, but they don't realize that both sides are manufactured. This movement is only to serve as a dead end because their "solutions" of course are fake. It gets the fools to binge watch anti-SJW videos and 
SJW cringe compilations, complain about wokeness on blogs, forums, and social media, and to vote and write petitions as a means to cause change, <a href="save-yourself.html">which doesn't work</a>. It also brings people who don't 
even look to find solutions and just want to watch both sides because of the drama. This makes the whole culture war look like a huge circus of entertainment while distracting us from real issues.</p>

         <h4>The Dissident Right</h4>
         <p>Now, this movement has a bigger impact than the anti-SJW movement, but in a way that the elites want. When I'm referring to the dissident right, I'm referring to groups such as the alt-right, paleocons, paleolibertarians, 
third-positionists, etc. These groups have different ways of identifying themselves. The media likes to call them "alt-right", but I know some hate and reject the term, so I'm using the dissident right as an umbrella term. These 
groups are often compared or called "neo-nazis". Some may even identify themselves as such while others may reject the term outright. I would like to let you know that even your (traditional) neo-nazi groups (white-power skinheads, 
etc) <a href="https://web.archive.org/web/20220407133710/http://mileswmathis.com/skinhead.pdf">may also have intelligence agency origins</a>. It's clear that the classical neo-nazi movement didn't work anymore, as they were mocked 
and ridiculed into oblivion, so they had to come up with something new. This group, in contrast to neo-nazis, these people potray themselves as a peaceful movement (though a few members do become violent). They claim that all 
the problems that the west is facing is because white people are slowly becoming a minority. They claim that this is the reason why the Republican party seems to be dying and that maintaining a white majority is the only way 
to maintain American values. This of course is all bullshit. As I already proved in <a href="save-yourself.html">my other article</a>, elections are fake and both parties serve the same elite and a lot of these dissident right 
folks have started to <a href="https://odysee.com/@keithwoods:e/what-is-the-third-position:5">take a third-position</a>, supporting socialism while also supporting traditionalism and nationalism, which of course is defintely 
not maintaining western values.</p>

         <p>Why do I know that this movement is manufactured? Just look at all the mainstream coverage they get. They even name the major people in the movement openly. They even openly name the sites that these people are given a 
platform on like Gab, BitChute, 4chan, and 8chan. They may not give them the exact URL of these sites but a quick search will lead them to these sites. If they didn't want people to know about these things, then they wouldn't bring 
up their names. They have this policy when it comes to mass-shooters but they are okay when it comes to alt-righters and dissident right websites. They should know about the streisand effect. That's because they do know. They do 
know that a curious few will look into this false opposition after being disgusted by the social justice warrior movement and disappointed with the anti-SJW movement. All three are controlled by them.</p>

         <p>Speaking of the Internet and media, governments around the world <a href="https://www.corbettreport.com/socialmedia/">have openly admitted to creating fake accounts for propaganda purposes</a>. That's why you should 
never fully trust information coming from random accounts. They create fake accounts to steer people into false oppositions. They can create as many accounts as they want to make it look like their movements are organic and are 
coming from more people than they actually are. Since the media is controlled by the government (lookup Operation Mockingbird) and that the government creates fake forum and social media accounts, it's very likely that this is 
all part of the plan.</p>

         <p>It's also worth noting that movement is claimed to be the opposition to the establishment. Both conservatives (or "cuckservatives" as they call them) and liberals. Except these people are still authoritarian. 
They may be pro-free speech and pro-gun, but they still want big government, want to enforce cultural norms, and are still collectivist in nature. This is all what the establishment wants. There is nothing anti-establishment about 
it. These people are also used as a scapegoat to censor the Internet and to pass more gun restrictions. So really these people are useful idiots.</p>

         <h3>The True Purpose of The Psy-Op</h3>
         <hr />
         <p>I've already stated that the elites use this fake culture war as a distraction and a divide-and-conquer strategy, but there is more to it than that. It also serves to take away are freedoms by making the masses live in 
fear. They do this same tactic with terrorism, COVID, and climate change. They want you to be afraid of both antifa and white nationalists/supremacists, and they want you to beg the government to take away your freedoms. You see, 
the ruling elites believe that the freedoms that the west (and to an extent the rest of the first world) value are obsolete. 
<a href="https://hozon.site/archive/1665241363/www.weforum.org/agenda/2022/09/tackling-disinformation-agenda-dialogues.html">They openly admit to that</a>. So they create these false flag and divide-and-conquer operations to make 
it look like that these rights need to be given up. It's why we are seeing the natural conclusion of the culture war with these <a href="https://www.bitchute.com/video/DGtEw24fSQg/">racially motivated mass shootings from the 
right</a> and <a href="https://web.archive.org/web/20220827081452/http://mileswmathis.com/stage.pdf">the Black Lives Matter and Antifa riots from the left</a> <b>all of which are planned psy-ops by the elites</b>. And yes the FBI 
has been caught <a href="https://hozon.site/archive/1665070791/theintercept.com/2015/03/16/howthefbicreatedaterrorist//index.html">grooming people to become terrorists</a>. This creates more calls to take away our guns, censor 
the Internet, expand the police force, implement more mass surveillance, etc. Both the SJW left and the dissident right claim that they want to preserve freedom, yet <b>their actions only lead to governments taking away our 
freedoms</b>.</p>

         <p>Another important thing worth mentioning is that they are using young people, namely teenagers and young adults in this tactic. Young people seem to be the ones who fall for either side of the culture war. This is also 
done by design. This is why both sides of the culture war started infiltrating the video games and comics industry. They are at the age where they are discovering their true selves including their beliefs and values. This creates 
fear that young people are becoming extremists, so this creates justifications to censor the Internet. It also gets family members to intervene even if their loved one is not becoming an "extremist". It's just the santanic panic 
and drug wars all over again.</p>

         <p>I also want to add that the elites pulling both strings use both sides as <b>discredit-by-association</b> tactics. If you question the mainstream narrative, are trying to be more self-sufficient, are trying your best 
to work around the mass surveillance grid, and/or oppose globalism, then you are automatically lumped with the dissident right by the mainstream. Likewise, if you don't like the police state, oppose nationalism, and/or 
consider yourself "progressive" (even if your not the neo-progressive type) then you are automatically lumped with the SJW left. They don't want any free-thinkers, they want to put you in a label that they came up with. Not 
to mention, all the things I've mentioned go against the establishment. Those things cause real change. They don't want that. They want you to pick a side, participate in fake (s)elections, participate in their social media 
campaigns, and believe your side of the (controlled) media. All the while, <b>the elites are constructing their new global tyranny that is going to screw all of us in the end</b>.</p>

         <h3>The Solution</h3>
         <hr />
         <p>The solution to this fake culture war is to opt-out of it entirely. The solutions are basically the same as <a href="save-yourself.html">my previous article</a> but they are worth repeating. You need to slowly break 
free from the system and start building a parallel one. That way, you can free yourself from the tyranny that the elites are creating while distracting the rest. You should also <b>heavily reduce your media consumption</b>. 
This includes alternative media, but you should just drop the mainstream media entirely. When it comes to alternative media, realize that everyone is biased and always come up with your own conclusions. Remember the media is largely 
controlled by the government and is also there to <a href="https://www.corbettreport.com/media/">distract us from real issues</a>. If you are not listening to them, then they can't distract you.</p>

         <p>It's also important to identify real problems and come up with solutions to them. It could be as simple as exposing a fraud or resisting a tyrannical law. Once people see these real problems, then they will stop picking sides and drop this idpol garbage. Just remember to keep it as locally as possible. The elites want you to think you can change the world just by creating a social media campaign or an online petition. You can't. <b>But you can create 
a spark, and a spark can cause a fire</b>. One positive change in your local community can affect and inspire nearby communities. That's what causes real change.</p>

         <p>I'm getting slightly-off topic, but I want to make a point that this culture-war will only end when the masses stop partaking in it. It's only successful because <b>you</b> are playing into it. No side is going to claim 
victory in this artificial "war". As the WOPR computer said in the movie <u>WarGames</u>, "the only winning move is not to play".</p>
         <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
