<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dear Flat Earthers</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Dear Flat Earthers</h2>
         <hr>
         <ul>
            <li>Just because I don't believe in your dumb theory doesn't mean that I fully trust NASA, ESA, SpaceX, etc. I don't believe the moon landings happened. I don't believe that Elon launched a car to orbit the sun. It's 
still possible not to trust space agencies without believing that space is fake.</li>
            <li>If the Earth is flat? Why can't I broadcast FM signals (which go in a straight line) around the world, no matter how powerful the signal is?</li>
            <li>If gravity is just density, how come things still fall even in a vaccuum chamber?</li>
            <li>Yes, engineers to take in account of Earth's curvature. There are even railroad instruction books from the 1800s on taking account for the curvature of the Earth when constructing railroads.</li>
            <li>How can governments guard the Antartic ice wall? If there is an ice wall around the disc, you would need millions of people to guard it.</li>
            <li>Doesn't it seem convenient that people like you are claiming that space is fake while governments and corporations are supposedly working on space technology that will spy on us like never before?</li>
   `        <li>Turn off autofocus on your high-zoom camera when zooming in on planets. <a href="https://invidious.poast.org/watch?v=dICIKYn5w4w">They will actually look like planets, once you do</a>.</li>
            <li>You are making true skeptics and conspiracy theorists look dumb. Nobody is going to take us seriously if you are going to continue spewing your bullshit.</li>
            <li>If you want more information, I've written a <a href="flat-earth.html">proper article on flat earth</a> and why I think it's a psy-op.</li>
         </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
