<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dear Libertarian Party</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Dear Libertarian Party</h2>
         <hr>
         <ul>
            <li>You are not libertarian, not even in the minarchist sense. You are a literal disgrace to libertarians everywhere. If you want to see real libertarianism in action, look into agorism, The Free State Project, and 
<a href="free-communities.html">various seasteading and micronation projects</a>.</li>
            <li>No self-respecting libertarian, left or right, would support gun control of any kind.</li>
            <li>There is more to libertarianism than just "muh guns and weed".</li>
            <li>You are just a government psy-op to make actual libertarians look retarded and crazy while also giving clueless libertarians faith in the rigged voting system.</li>
            <li>The Libertarian Party shouldn't even exist. Libertarianism is incompatible with democracy. Democracy gives the majority power over everyone else and their property. Monarchies were more libertarian than 
democracies.</li>
            <li>Forced vaccinations are not libertarian. (Gary Fraudson supports forced vaccinations) Forcing medical injections onto people is a clear violation of the NAP.</li>
            <li>Real libertarianism is all about freedom of association. That means that bakeries can refuse service to same-sex couples or even interracial couples. Anti-discrimination laws have no place in a libertarian society.</li>
            <li>There is nothing libertarian about Black Lives Matter. Black Lives Matter is marxist to it's core and is really just another divide and conquer psy-op by the government that they're supposed to distrust.</li>
            <li>If you distrust the government, why do you still have faith in the fake electoral system?</li>
         </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
