<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dear Republicans</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Dear Republicans</h2>
         <hr>
         <ul>
            <li>You claim to be for small government, yet you strongly support border patrol, a strong military and police force, endless wars, marriage laws, domestic spying, the death penalty, and drug wars.</li>
            <li>You call yourselves "conservative" yet you fail to conserve anything. You failed on protecting traditional marriage, gun rights, the constitution. There is a good reason why you are called "democrats with a 
speed limit".</li>
            <li>Islam agrees with a lot of your views.</li>
            <li>You claim to hate socialism (as in the government handing out stuff), but you have no problem with corporate welfare, farm subsidies, or giving tons of money to other countries. "It's not socialism when we do it."</li>
            <li>You can't be both a nationalist and an individualist. Nationalism is a form of collectivism.</li>
            <li>Modern republicans are often associated with conspiracy theorists (which should be a good thing), but you guys are still closed to ideas like 9/11 being an inside job.</li>
            <li>You claim to be more open minded then the Democrats and that you don't dismiss ideas for the sake of political correctness, yet you still shy away from honest discussions about race.</li>
            <li>You believe in a "deep state" (just mainstream talk for "shadow government"), yet you still think that voting (or "trusting the plan") can bring a stop to it.</li>
            <li>You won't accept the fact that Trump failed and was just another puppet. He didn't drain the swamp. He pushed for more gun control. He funded the vaccine that you didn't want to take. He didn't make America 
great again.</li>
            <li>You generally accept that the 2020 election was rigged, yet you bury your head into the sand at the idea that all elections are fake and scripted.</li>
            <li>Why do you still love and defend the United States of America when this country has clearly failed (or was just as scam to begin with)?</li>
            <li>You refuse to accept that both parties exist to serve the same interests.</li>
         </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
