<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dear Globalists</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Dear Globalists</h2>
         <hr />
         <p>Note: Here, when I mean globalists, I'm talking about people who hold the ideology of globalism, not so much about people who control or trying to control the world right now.</p>
         <ul>
            <li>How do you think that the world can unite as one when we all have different beliefs, interests, goals, ways of life, etc? A lot of those values contradict with values of other people.</li>
            <li>The world is a vast a big place with a lot of people. It is impossible to be aware about and care for every single issue going on without cognitive overload.</li>
            <li>There has never been a point in history where we had or needed a world government. What makes you think now is the time for one?</li>
            <li>A world government would be the ultimate form of tyranny. Every single person on earth is bound to a system without their consent. It doesn't matter if it's a democracy, monarchy, oilgarchy, or dictatorship, you are 
forcing everyone under one system.</li>
            <li>You just want the entire world to adopt your ideology.</li>
            <li>Pain and suffering has always existed in this world and they're not going away. Thinking that globalism would end it is utopian and delusional as communism.</li>
            <li>The people who have been pushing for globalism the most in recent years are the ultra-wealthy and it's clearly for their interests. Why do you think that the United Nation's headquarters are built on land donated by 
John D. Rockefeller?</li>
            <li>You call anti-globalists "nationalists" when nationalism vs globalism is a false dichotomy (look up localism and individualism).</li>
            <li>The United Nations was created to prevent wars, but has only created more of them.</li>
            <li>Humans are inherently a tribal species and will always have in-group preferences and an us-vs-them mentality. No amount of treaties, propaganda, and utopian fantasies will ever change that.</li>
            <li>Do you really care about every single thing that goes on in the world? Your empathy has to stop at some point. We live in a vast universe. Right now, a star is exploding and an alien civilization is being wiped out. 
Do you honestly care about that?</li>
            <li>You claim that globalism can help stop fascism throughout the world, yet a lot of fascists are also globalists, and you yourself share a lot of views with fascists.</li>
            <li>Humans are still able to achieve amazing things like colonizing space without a world government. Competition breeds success.</li>
         </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
