<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dear Democracy Defenders</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Dear Democracy Defenders</h2>
         <hr />
         <p><b><u>Just one thing real quick:</u></b> yes, a republic is still a democracy, just not a direct one. I just needed to say that because people will inevitably bring that up. I also have some beef with direct democracy supporters too, so 
you guys aren't in the clear either. Also, I make several comparisons to both monarchy and anarchy, but I'm not promoting either one of them. Democracy defenders have been conditioned to believe that no superior system could ever 
exist, so I am here to challenge that. I generally believe that both are superior to democracy, however.</p>
         <ul>
            <li>Democracy is probably the second biggest political scam in history (first being communism). We don't live in a democracy. Democracy doesn't even exist. It cannot exist. We live in a plutocracy which is the end result of 
democracy. Oilgarchs, corporations, and secret societies bribe the government and populace with money, fear, and propaganda.</li>
            <li>Why do you still think voting still works when nobody has gotten rid of NSA spying, the Federal Reserve, endless wars, the Patriot Act, and income tax? These are generally hated things. They should've been voted away 
but they are still there.</li>
            <li>How can you still believe that voting works when the government has been caught lying and still keeps a lot of secrets from the public? Think about it. If the government thinks they can spy on you, force you to take 
vaccines or any other substance, use your tax dollars against you, and break promises, why do you still believe that voting will work?</li>
            <li>Even if you somehow have gotten rid of the shadow government, how do you prevent a new one from forming? All it takes is a few groups or individuals to find a way to bribe the government or populace in order to make 
their way up top and effectively become dictators. In a monarchy or anarchy, this would be much harder, if not impossible to accomplish.</li>
            <li>If you think an independent candidate or a new or existing third-party can save the system, how will they ever get into power when most people are conditioned to either being a republican or democrat. Even people 
who are in favor of said parties or independent candidates have no faith in them. If they do somehow get into power, who isn't to say that they would just get assassinated by the shadow orgs running everything like what has seemed 
to be done throughout history (look into the JFK assassination and various conspiracies around it for a concrete example).</li>
            <li>If democracy is supposed to promote free-thinking and open-mindness, why do points that bring up race, religion, claims that go against mainstream science and history, and criticisms of democracy itself are usually
 met with anger, fear, and mockery and are never taken seriously?</li>
            <li>Why do you think people can make rational decisions when it comes to politics when they get most of there information from public schools (literally brainwashing camps for children), corporate media, and people who 
generally have no background in politics? Seriously, I see more and more people getting their political views because of their favorite celebrities.</li>
            <li>A monarch is <b>NOT</b> the same thing as a tyrant. A monarch is one ruler that rules for the good of his/her people and country. A tyrant is someone who rules for his/her benefit.</li>
            <li>In the case of a republic, politicians are generally just mere colleagues. Their relationships are no different than relationships you have with your coworkers. They are otherwise complete strangers with each other 
and there is no real bond between them, even within the same party. And they will just be replaced with more complete strangers. Since they don't share bonds with other people, they can easily be bribed. A monarch on the other hand, 
has familial ties with his/her apprentices carries values that have been passed to him/her over the generations, and is ruler for life, which means he/she is expected to plan in the long-term instead of making short-term goals that
 lasts for 4-8 years. He/she has everything meaning that they can't be bribed. He/she is also the one person that is held accountable when something bad happens as opposed to various departments, secretaries, and branches of 
government in our current system.</li>
            <li>A monarch works in the interest of his/her people and country. Fake democracies on the other hand claim to work in the interest of democracy all around the world, but this is a scam to allow the plutocrats to have 
more control over the world.</li>
            <li>It is easier to overthrow a corrupt monarchy or dictatorship than it is the overthrow a corrupt government pretending to be a democracy. Overthrowing corrupt dynasties and dictatorships have been done throughout 
history and people understand that it needs to be done. In a democracy (or better yet, a plutocracy still pretending to be a democracy) people are still conditioned to believe that they can still fix things through voting, protests, 
and petitions. Anyone attempting to overthrow the government is seen as a tyrannt by most people.</li>
            <li>If democracy is supposed to be anti-imperialist and anti-war, then why has democracy lead to so many wars that last years, if not decades? Back in the days of monarchy, wars were actually pretty quick, with much 
fewer casualities, and weren't for the interests of oilgarchs for fund both sides.</li>
            <li>If you think direct democracy is better, why has it only worked in communes and city-states? And why do you think it would be better when people can still be influenced through propaganda, fear, addiction, pleasure, 
and false claims.</li>
            <li>If 51% of the populace says that you should be thrown into a death camp, would you be okay with that?</li>
            <li>If you are Christian, how can you support democracy and believe that God blesses America (or any other democratic nation) while also believing that Christ is king?</li>
            <li>You cannot support both democracy and capitalism. They are incompatible. Trying to mix both either leads to plutocracy (where corporations bribe governments to work within their interests, killing both democracy and
 real free-market capitalism in the process), or socialism as the majority can take your stuff if they agree on it.</li>
            <li>Anarchy means "without rulers" it doesn't mean "without rules". People both make and enforce the rules through spontaneous order, it's actually what democracy should be.</li>
            <li>There have been <a href="http://www.ozarkia.net/bill/anarchism/faq.html#part17">several stateless-societies throughout history</a>. Some have even lasted longer than the United States.</li>
            <li>Under anarchism, people form communities and rules of said communities based on voluntary consent. If you don't like it, you can find another community or start your own and these communities would be small, 
so thousands of different communities can exist. Under democracy (which is enforced by an involuntary state that can still violently claim territory), rules are made by the majority, you are basically a slave to everyone else.</li>
            <li>You only defend democracy because you have been conditioned by public schools and the mainstream media that there can never be a superior system. Public schools are no different than gulags in communist regimes. 
Learn to question things, even the taboo subjects should be questioned!</li>
         </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
