<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dear Nationalists</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Dear Nationalists</h2>
         <hr>
         <ul>
            <li>Nations aren't real. They only exist in your head. Anyone can take a piece of land, a group of people, and a governing body and claim them as a "nation". There are so many debates on what counts as a "real nation". 
Truth is, they are all fake.</li>
            <li>Having "patriotic pride" does not make you a better person in any way. Who cares if "your people" (allegedly) walked on the moon? What have YOU done to be proud of?</li>
            <li>Opposing nationalism does not make me a globalist. That is a false dichotomy. Localism and invidualism exist.</li>
            <li>You are no different than globalists. You force people into a collective against their will. The only difference is that your collectives are smaller.</li>
            <li>Nations are still way too big to care about everything in them. Do you know everyone in your nation? No? Then why do you care about everyone in it? Having smaller jurisdictions seems like a much better way to 
manage things.</li>
            <li>Why call yourself a nationalist when all major nations exist to serve the same globalist agenda anyway? Nationalism doesn't even exist anymore.</li>
         </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
