<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Balancing Fame And Privacy</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Balancing Fame And Privacy</h2>
         <hr />
         <p>So recently, Steven Crowder, a popular online conservative commentator, has gone through a pretty nasty divorce after his now ex-wife 
<a href="https://nypost.com/2023/05/02/steven-crowder-wife-rant-vid-reveals-abusive-pattern-ex-staff/">leaked a Ring recording of them arguing</a> which showed how Crowder treated here. I'm not going to go into detail about 
the situation, as that is not the purpose of this article. I only bring up the story because this is a constant trend with celebrities lately where private events like this get leaked. Really, this 
trend has always existed (just look at Tabloid magazines), but has become more prevelant in the days of the Internet and social media. Of course, this is naturally a risk for anyone who is famous/popular. Many people would argue 
that you should just stay anonymous and never become famous, and while there is some truth to this, the fact of the matter is is that celebrities have existed long before the Internet and are here to stay. Really, this article is 
for people whose real identities are already publically known because there are still some things you can do to mitigate the risks of having other details about your personal life (like where you like or details about nasty break-ups) 
from being leaked.</p>

      <p>Now, here are some tips to keep your personal life private:</p>

      <h3>Don't Have Smart-Tech In Your Home</h3>
      <hr />
      <p>This is a clear mistake that Steven Crowder made. Granted, nobody should have these devices in their homes, but this is especially true if you are famous because the data those devices collect on you are more likely to get 
leaked than those of people who are not famous. Celebrities are probably more drawn to such devices because they are potrayed as a symbol of luxury, and in the case of home security, they feel like people are more likely to come to 
their house to either stalk or rob them. If you really feel the need to have security cameras in and around your house, either get ones that are direct-IP (not cloud based) or ones that only record video locally. Erase old footage 
frequently.</p>

      <h3>Avoid Bringing Up Details About Your Personal Life</h3>
      <hr />
      <p>Not everything you do, think, and see needs to be public information. A lot of celebrities are too open about their personal lives, especially in the age of social media where these details were only previously found in 
diaries. Things like your sex-life, previous relationships, financial troubles, health issues, political views, etc are nobody's business but yours. Use social media only to share major events worth sharing to your audience, and 
not as an open diary. Maybe consider not having social media at all and just stick to a personal website along with other presences.</p>

      <h3>Be Cautious About What You Say, Do, And Where You Go In Public</h3>
      <hr />
      <p>This is basically an extension of the previous tip. Take note that we live in an age where anyone can record what people say or do. People are more likely to record you if they recognize you, so avoid doing or saying anything 
embarrassing or cancel-worthy in public. Also note that CCTV cameras are everywhere. People operating said cameras are also likely to copy some of those recordings if they recognize you.</p>
      <p>Avoid going to places that you don't want to be exposed to going like strip clubs. Speaking of going to places, try to shop at stores that are a little further from home. For example, shop at stores that are not in your home 
town, but rather in a nearby town. Change locations frequently. This could make your relative location a little bit more vague.</p>

      <h3>Be Cautious About Where You Vlog</h3>
      <hr />
      <p>Wrongthink has a <a href="https://wrongthink.link/posts/vlogging-and-self-doxxing/">great article about this very subject</a>. If you vlog, you risk exposing where you live just based off of landmarks alone. Vlog only from 
inside your home or outside your neighborhood. Don't vlog in your backyard, frontyard, or your neighborhood. Those can give off details about where you live. People can easily recognize certain landmarks and a simple map search 
can give off exact details about your location.</p>
      <p>Also, in videos and in photographs, don't blur sensitive information. Completely black it out. Algorithms exist to <a href=https://news.ycombinator.com/item?id=23415098>reverse the blur effect</a>, not completely, but 
enough to make text readable again.</p>

      <h3>Salt Your Data</h3>
      <hr />
      <p>Avoid submitting sensitive information like where you live in online forms. When ordering stuff online, have it sent to a different location like a PO box. Just remember that if any of these services gets hacked your data 
will be at risk of being leaked, especially if you are famous. If a particular service requires a phone number, use a burner phone, or a <a href="https://jmp.chat/">JMP number</a>.</p>

      <p>Naturally, you are going to have Internt accounts linked to your real name and identity, but that doesn't mean that every account has to be linked to your real identity. You can still have forum and social media accounts 
where you can talk about things that you wouldn't admit publically. Just make sure the accounts are in no way traced back to you. Watch your word choice and writing style to make sure it doesn't match your normal writing style. 
Don't give details that could give away who you are. And don't act like a shill for your real identity or your business that is linked to your real identity. That is an immediate sign that you are a sock-puppet account of your real 
identity.</p>

      <p>Accounts for sites such as porn sites, torrent trackers, black markets, etc. should obviously <b>NEVER</b> be linked to your real identity. Please use common sense when doing sensitive internet activity like this.</p>

      <h3>NEVER Send Nudes</h3>
      <hr />
      <p>Seriously, it doesn't matter who you send it to, or whether it is encrypted or not, it is <b>NEVER</b> a good idea to send any nude or sexualized photos/videos to <b>ANYONE</b>. There is no need to do it and you shouldn't 
do it. You might one day accidently send a photo or video to the wrong person or someone you sent that photo or video leaks it, whether accidently or intentionally.</p>

      <p>In fact, just don't record or photograph yourself nude or having sex <b>AT ALL</b>. Not even for personal/private use. That's one of the things people want to look for if they somehow gained physical access to any of your 
electronic devices or storage devices.</p>

      <h3>Avoid Starting/Engaging In Drama</h3>
      <hr />
      <p>This is probably the most important part, and it is a mistake that Crowder made, even though he thought he was in private. People want to get into your personal life because a lot of people are addicted to drama. 
Pissing off the wrong people makes it more likely that they will leak something about you or search for information about you. Avoid pissing people off. Don't make yourself a lolcow. Don't embarass yourself online, in front of 
your friends/family or in public. Also, stay out of other people's drama. Getting involved in it also destroys your reputation as well. People are constantly documenting and archiving these events. It's best to stay out of it all.</p>

      <h3>Summary</h3>
      <hr />
      <p>Becoming famous, whether traditionally or on the Internet is a huge privacy risk. There is no guarantee that your privacy will be protected, but you can mitigate risks by being cautious about what you do and say, watching 
what you post and send online, and staying out of drama. Even if your real name and face are known, there are still some things you can still try to keep private.</p>

      <p>Of course, it might be a better idea just to stay completely anonymous or psuedonymous, but so many people such as game developers, streamers, podcasts hosts, business owners, etc already go by their real names, but even 
then, you should still try to be cautious about what you say and do online and in real life.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
