<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Problem With Flat Earth</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>The Problem With Flat Earth</h2>
         <hr />
         <p>A common alternative theory that has been growing for a while now is the Flat Earth theory, the idea that the Earth is actually flat and that governments, corporations, and other powerful organizations are hiding the 
fact (for what reason varies between people who believe in this). I first came aware of The Flat Earth movement back in 2012, just a few years before it became mainstream (around 2014-2015). I think I first heard about it on some 
TvTropes page (before that site became an SJW shithole) and they mentioned the flat earth society in one of their real-life examples. I didn't think too much of it. It didn't surprise me that such a thing existed. There are crazy 
beliefs and movements out there, but I found some of the stuff interesting, like how they claim that the Earth is in the shape of a disk which explains how circumnavigation can still work. I still didn't buy any of it because I 
couldn't find any plausible explanation on why ships disappear bottom first when sailing off into the distance or why you can't recieve an FM radio signal more than 40 miles away, no matter how powerful the signal is (the curvature 
of the Earth prevents you from broadcasting beyond that radius because <a href="https://www.intercomsonline.com/2-way-radio-range-how-far-can-two-way-radios-communicate">FM signals go in a straight line</a> unlike AM radio which 
goes in a wave pattern). Needless to say, I dismissed it as some weird Internet group and the whole thing just fell into the back of my mind for the next few years.</p>

         <p>Until, around 2015 where it started to become mainstream. First there were celebrities like B.o.B who claimed that it is flat along with people like Neil DeGrasse Tyson dunking on him. Now, flat earth has become the 
laughing stock among conspiracy theories (take note of the time frame because I think it's important). Then, there was Eric Dubay. He's probably the most famous flat earth YouTuber out there. He was different from other 
flat-earthers at the time. He wasn't a religious fundamentalist (he claims to follow no religion at all) and he claims that the points made by The Flat Earth Society were controlled opposition. He sounded much more convincing than 
The Flat Earth Society ever wished to be, but I was still not convinced. A lot of his points still fell flat (no pun intended). He made a video trying to prove that stars are not suns and all he did was 
<a href="https://odysee.com/@EricDubay:c/StarsAreNotSuns:0">point a camera at them</a> and noted that they look nothing like the sun and that they were constantly changing colors 
(that's because the atmosphere is scattering light particles). The biggest turn off however was his presence on Amazon. It seems like he made 
most of his income on selling books, some even meant for children. I dismissed him as being a sellout. Not to mention, there were then people debunking him too, with experiments and simple observations that can be done at home.</p>

         <p>Why did I bring up the time-frame? Because around that time there were debates going on about "science" vs "anti-science" and it started to become political. With Democrats being on the side of "science" and Republicans 
being on the "anti-science" side. If you were skeptical about things like climate change or transgenderism, then you were lumped in with a bunch of far-right, creationists flat-earthers because how dare you believe something that goes 
against "established science". It was just another guilt-by-association tactic. Yet, the flat-earthers do the same. If you don't believe that the Earth is flat, then you are just some brainwashed, unquestioning zombie who believes 
whatever TV man tells you. I fall into neither of these camps. I don't trust mainstream science. I don't believe in man-made climate change, and I think that the moon landings were staged, but I can't find any convincing evidence 
that the Earth is flat.</p>

         <h3>Refuting Claims Made By Flat Earthers</h3>
         <hr />
         <h4>Gravity is Just Density/Buoyancy</h4>
         <p>Flat Earthers claim that objects fall because they are denser than the matter surrounding it (in this case, air) and it has nothing to do with gravity. This can easily be debunked. You just need a balance scale and 
two objects made of the same material but with different masses (thus having the same density). The scale will be unbalanced with the heavier object on the lower end. This only proves that there is some force acting on the 
objects.</p>
         <p>This claim can also be debunked by <a href="https://invidious.poast.org/watch?v=WCcgrawtuD8">dropping a feather in a vacuum chamber</a> (there are smaller ones out there for home use). Just put a feather in the 
chamber. Use something with static electricity so it will stick to the top. Drain out all the air. Then, remove the statically electric adhesive. The feather should drop like a rock. There is no medium surrounding the feather, 
so bouyancy cannot be an explanation for the feather falling.</p>
         <h4>Gravity is Just The Earth Constantly Moving Up</h4>
         <p>If flat-earthers don't believe in the density theory, then they believe in this. They believe that objects don't actually fall but the Earth is constantly moving up. This is even dumber than the density theory. 
Objects accelerate when they fall. If the "falling" is due to Earth moving up, then this can't happen unless if the Earth is accelerating, and if that's the case then objects will appear to fall <b><u>faster</u></b> when they 
are dropped a second time.</p>
         <h4>The Moon Isn't Solid And You Can See Stars Through It</h4>
         <p><b>NO YOU CAN NOT!</b> I don't know where this ridiciulous claim comes from. Never in my life have I seen stars through the moon. Even when the moon is not full I can still see the dark-side and it barely contrasts with 
the night sky, and I never see stars through it. If it's transparent then why does it look like a fucking rock and not some immaterial light like the sun or stars? It has always looked like a rock so it's logical to conclude 
that it is a rock.</p>
         <p>People have also claimed that when the moon isn't full, taking a digital photo of it and zooming into the dark side reveals what appears to be stars. This is just image noise. You can easily take a digital photograph in 
a dark room or just take a photo with the lense cap on and you will see the exact same thing.</p>
         <h4>Stars and Planets are The Same Thing: Immaterial Lights in The Sky</h4>
         <p>Also, easily debunked. I've seen planets through telescopes all the time as a kid. They look like planets. You can even see their shadows showing that they are not emitting their own light. You can even see their moons. 
That was used to debunk the geocentric model of the universe back in the European Renaissance. I used to see Saturn all the time as a kid. It always looked like Saturn. Same with Mercury, Uranus, and Mars.</p>
         <p>People who try to prove this claim don't even use a telescope or binoculars. They use a high-zoom camera, but they don't bother to put the camera on manual focus. 
<a href="https://invidious.poast.org/watch?v=dICIKYn5w4w">They leave it on autofocus which has a hard-time focusing on distant objects giving planets and stars an irregular shape and an immaterial appearance</a>.</p>
         <h4>Moon Light Has Cooling Effects</h4>
         <p>Okay, this one might actually be true, but this doesn't prove that Earth is flat. Flat Earthers claim that this proves that the moon is producing it's own light and that the mainstream belief of light physics is wrong.
Turns out that <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/optmod/lascool.html">laser cooling is a thing</a>. This doesn't prove that the moon is producing it's own light. I guess the mainstream scientists don't talk about 
it and give it to the controlled OP flat earth movement to give them credibility. <a href="https://web.archive.org/web/20220820051928/http://milesmathis.com/mooncool.pdf">Miles Mathis has talked about this subject in more 
detail</a>.</p>
         <h4>Railroads Prove Flat Earth</h4>
         <p>This one sounds mildly convincing. Railroads seem to be perfectly flat beams placed on straight lines across hundreds, if not thousands of miles. If the Earth is round, eventually the railroads will have to stick up from 
the ground at some point, right? This of the matter is, is that railroads are built to accomodate uneven terrain such as slopes and even the Earth's curvature itself. There are even railway construction books from the 1800s that 
talk about taking account for the Earth's curvature. <u>The Field-book For Railroad Engineers</u> by John Benjamin Henck has an entire section talking about accounting for the Earth's curvature.</p>
         <p style="text-align:center;"><img src="../media/curvature_railroad1.png" width="432" height="386" alt="Page from Field-book for Railroad Engineers demonstrating earth's curvature" />
         <img src="../media/curvature_railroad2.png" width="432" height="386" alt="Visualization from Field-book for Railroad Engineers demonstrating how to accomodate for the earth's curvature" /></p>
         <h4>Some Lunar Eclipses Happen When Both The Sun and Moon are Visible</h4>
         <p>Yes, this is true. Flat-earthers claim that this is proof that a lunar eclipse cannot be caused by Earth's shadow. However, the phenomenon is already well documented and is known as a 
<a href="https://web.archive.org/web/20111220123836/http://www.skyandtelescope.com/community/skyblog/observingblog/97224024.html">Selenelion</a>. It's when atmospheric refraction causes the Sun and Moon to appear above the horizons 
when they are actually below the horizons. False sunrises and <a href="https://invidious.poast.org/watch?v=RxzMrn6B1Qw">false sunsets</a> are similar phenonmenon caused by atmospheric refraction when the right conditions are met. 
Atomospheric refraction also explains why the sun sometimes looks distored during a sunset on a beach.</p>
         <h4>Size Of The Moon's Shadow During a Solar Eclipse Proves That It Is Smaller Than Claimed</h4>
         <p>Flat-earthers claim that objects cannot cast a shadow smaller than itself and that the moon's shadow during a solar eclipse is smaller than what the moon is said to be, therefore the Moon has to be smaller than what 
mainstream science claims. This is only half-true. <a href="https://www.timeanddate.com/eclipse/shadows.html">A shadow is composed of three parts</a>: the umbra, penumbra, and the antumbra. The umbra is the dark inner portion of 
the shadow, the penumbra is the larger portion where only a portion of the light is obscured, and the antumbra is the outline of the shadow. The shadow as a whole cannot be smaller than the object it's casting, but the umbra can 
in the correct distance. It's the umbra that is smaller than the moon, and is the portion where people can see the total eclipse. The shadow as a whole is the exact same size as the moon and extends at a much larger distance than the 
umbra. You can try this at home in a dark room using a flash light and a two balls, each with a different size.</p>
         <h4>Flight Paths Prove Flat Earth</h4>
         <p>Flat-earthers claim that there are some flight-paths and emergency landings that simply don't make sense on a globe earth. The only evidence they have is that the flight paths are not straight when placed on a cylindrical 
map of the Earth, but make perfect sense on the Gleason projection (the projection that flat-earthers claim to be what the earth actually looks like). They also point out that these flights sometimes make stops at places that 
don't make sense on a cylindrical map. This can easily be debunked by putting these flight paths on an actual globe, which flat-earther refuse to do.</p>

         <p>Take <a href="https://unshackledminds.com/another-emergency-landing-proving-flat-earth/">this emergency landing</a> for instance which this flat-earther claims that it cannot be done on a globe earth. This was a flight 
going from New Delhi to San Fransisco, but had to make an emergency landing in Magadan, Russia. On a cylindrical map of the earth, it would have looked something like this.</p>
         <p style="text-align:center;"><img src="../media/magadan_cart.png" width="480" height="240" alt="Have someone interpret it for you I'm not wasting my time writing alt-text" /></p>
         <p>It appears that the plane would have to make sharp turns this way. Now, let's see the path on the projection that flat-earthers use.</p>
         <p style="text-align:center;"><img src="../media/magadan_gleason.png" width="384" height="390" alt="Have someone interpret it for you I'm not wasting my time writing alt-text" /></p>
         <p>It seems to make more sense on a projection like this. But this projection doesn't prove flat earth. There is no way to accurately project the entire Earth. Now, let's see the flight path on an actual globe.</p>
         <p style="text-align:center;"><img src="../media/magadan_globe.png" width="480" height="434" alt="Have someone interpret it for you I'm not wasting my time writing alt-text" /></p>

         <h3>The Reason Why They're Hiding the Shape of The Earth (According to Flat-Earthers)</h3>
         <hr />
         <h4>To Hide The Existence of God</h4>
         <p>If that's the case, then they suck at it. Churches and other places of worship still exist. Religious people still exist. Even the most fundamentalist of Christians still believe in the round earth. It's possible to 
believe both. Most people I know believe in both the Big Bang and God. Does the shape of the Earth and the existence of outer space really determines the existence of God? I don't think so.</p>
         <p>They also claim that by making Earth just another spinning ball in an endless void of similar planets, then humans are not special and it truly makes no difference if we humans don't exist, giving people a nihilistic 
view on life and humanity. Don't get me wrong, I also hate nihilism and I hate how it's becoming more prevelant, especially among young people. I believe that humans are special along with any other sentient life in the universe. 
To prove how special we are, look how much different we are compared to other animals. We are given the ability to reason, solve complex problems build complex societies, and potientially explore other worlds. That's pretty special 
to me. Even if there is other life out there, I don't think that makes our existence meaningless.</p>

         <h4>To Hide Continents Behind The Ice Wall</h4>
         <p>This one sounds more reasonable. In the modern flat earth model, Antartica is a represented as a giant ice wall surrounding the disk and what's beyond that is unknown. Some say that there is nothing but an empty void, 
while others claim that there are other continents beyond the wall and possibly that it is infinite. They claim that the global elites want to keep us locked in the center where we are under their control. It makes sense, but then 
you realize that the globe Earth model has an infinite void called space where there are other planets to explore and settle. Sure, it's definitely easier to explore a whole new continent than a planet that you were not 
evolved/created to live in, but still. It's not like there is anyone stopping you from exploring beyond that supposed ice wall. People explore Antartica all the time. <a href="https://en.wikipedia.org/wiki/Marie_Byrd_Land">There 
still is a chunk of it that is not owned by any nation</a>, so it's not like you can't make a trip and see if Anartica is a continent or an ice wall with something beyond it. Also, where is the Amundsen–Scott South Pole Station 
supposed to be if Antartica is an ice wall? And how can there be more continents that are habitable if the sun is only circling above the center of the disk? If the Earth is flat and infinite, then the Antartic ice wall would 
also be infinite unless there are other suns out there.</p>

         <h3>The True Purpose of Flat Earth</h3>
         <hr />
         <p>I think it's obvious, but the true purpose of flat-earth is to discredit any skepticism of mainstream science, by lumping any skeptics with this fake opposition. It also lures these skeptics in as flat-earthers will use 
ad-hominin attacks against them, saying that they are no different than those who believe everything that the mainstream media and the public education system tells them. I myself have been bullied for not believing in this. The the 
truth is is that I don't believe everything that NASA, ESA, SpaceX, among others tell me. I do believe that they fake a lot of stuff. The moon landings were clearly staged, for one. They could have also faked some stuff, leave out 
some mistakes just to add fuel to the controlled OP flat-earth movement. I'm surprised nobody ever brings up that.</p>
         <p><b>UPDATE (2022-11-19):</b> I found yet another purpose of the flat earth psy-op (<a href="https://www.corbettreport.com/nwnw502/">shout-outs to James Corbett for pointing it out</a>). The flat earth psy-op is also used to 
dismiss any conspiracies involving the militarization and surveillance going on in space. Governments and other organizations are now using space for surveillance, weaponry, among other things. Don't you think that it's all going on 
while people are denying the existence of outer-space?</p>
         <p>Regardless, I don't think the flat-earth theory is worth your time.</p>
         <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
