<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Free Communities Ratings Project</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Free Communities Ratings Project</h2>
         <hr />
         <p>So there are a dozen of projects, creating new intentional communities, private cities, micronations, autonomous zones, etc. Each with their own goals and strategies, but all share one goal in pursuing freedom 
through innovations in governance (or even lack there of) and economics. Despite this, I haven't seen anyone try to rate these projects, as some do have concerns or are outright sketchy, so I decided to do that. This is still a 
work in progress. I <b><u>DO NOT</u></b> endorse any of these projects. I highly recommend you to <b><u>do your own research</u></b> if any of these projects look interesting to you, as projects like these are going to become 
even more important as governments are becoming more and more corrupt.</p>

      <p>In case you haven't noticed. Most of these projects are libertarian or anarchist in nature. That's because it seems like only libertarians are embracing the idea of micronations and start-up societies. I have listed a few non-libertarian micronations for those who disagree with or despise libertarians.</p>
      <h3>Quick Definitions</h3>
      <hr />
      <p>These terms may be new to some people so I will provide some quick definitions:</p>
      <ul>
         <li>Autonomous Zone - Community founded on anarchist principles.</li>
         <li>Intentional Community - Community where its members live with a certain goal and work towards that goal. That goal may be self-sufficency, preserving a certain culture/lifestyle, to live in harmony with nature, etc. 
An intentional community can be autonomous, but that's not always the case.</li>
         <li>Micronation - Area claimed to be an independent nation but not recognized by major nation-states or international organizations.</li>
         <li>Private City - City running entirely on private services, infrastructure, and utilities. Naturally, they appeal to anarcho-capitalists and other right-libertarians.</li>
         <li>Seastead - Floating city or nation on international waters. Can be a nation-state, city-state, private city, or autonomous zone.</li>
      </ul>
      <h3>The List</h3>
      <hr />
      <table>
      <tr style="text-decoration:bold;">
      <td>Project</td><td>Type</td><td>Location</td><td>Ideology</td><td>Official Language(s)</td><td>Official Currency</td><td>Established/In Preperation</td><td>Description</td>
<td>Red Flags/Concerns</td><td>Additional Notes/Comments</td>
      </tr>
      <tr>
         <td><a href="https://liberland.org/en/">Liberland</a></td>
         <td>Micronation</td>
         <td>Gornja Siga (a no man's land between Croatia and Serbia)</td>
         <td>Classical-liberalism</td>
         <td>English</td>
         <td>Merit (all other currencies are allowed)</td>
         <td>In Preperation</td>
         <td>Quasi-libertarian micronation located on a <a href="https://en.wikipedia.org/wiki/Croatia%E2%80%93Serbia_border_dispute">no-man's land between Croatia and Serbia</a>. Main selling-point is the "voluntary-tax" system 
where "taxes" are optional and voting power is based on how much money you give to the government (though everyone has veto power).</td>
         <td>
            <ul>
            <li>President <a href="https://invidious.poast.org/watch?v=YRA70lFmi6c">has held talks at the World Economic Forum</a></li>
            <li>E-Residency app sounds a lot like Digital-ID (apparently it is optional, but still)</li>
            <li>People have been caught crossing the Danube River and have been arrested by Croatian authorities 
<a href="https://web.archive.org/web/20201108095941/https://www.vice.com/en/article/j59evb/president-of-liberland-arrested-for-trespassing-into-his-own-self-declared-country">including the founder</a></li>
            <li>Government seems to have put too much faith into blockchain/Web3.0 technologies</li>
            <li>Many international organizations along with both Croatian and Serbian nationalists are opposed to its existence despite being on a no man's land.</li>
            </ul>
         </td>
         <td>
            <ul>
               <li>Official currency is a cryptocurrency known as the Merit but all other forms of money/barter are allowed</li>
               <li>Has a "voluntary-tax" system - taxes are optional but paying them allows you vote. Everyone has veto power though.</li>
            </ul>
         </td>
      </tr>
      <tr>
         <td><a href="https://atlasisland.org/">Atlas Island</a></td>
         <td>Seastead</td>
         <td>Off the coasts of Florida</td>
         <td>Anarcho-capitalism</td>
         <td>English</td>
         <td>None (all currencies/exchange mediums are valid)</td>
         <td>In Preperation</td>
         <td>Seasteading project with the goal of having an anarcho-capitalist city on international waters within a decade. Design plans to be based on floating docking stations where people can dock their floating 
homes or boats.</td>
         <td>Official online discussions are hosted on Telegram, <a href="https://invidious.poast.org/watch?v=qBTsUVrCDAQ">which isn't private</a>. Though, they do also have a mailing list.</td>
         <td>
            <ul>
               <li>Must provide your own floating vessel (boat, floating home, etc) to live in and will need to rent a space to dock</li>
               <li>Plans to be a small agorist community on the coasts at first, then later float to international waters</li>
            </ul>
         </td>
      </tr>
      <tr>
         <td><a href="https://www.ethosisland.co/">Ethos Island</a></td>
         <td>Seastead</td>
         <td>Off the coasts of Florida</td>
         <td>Libertarianism (can't tell which flavor)</td>
         <td>English</td>
         <td>?</td>
         <td>In Preperation</td>
         <td>Seasteading project with a 3-step goal of having an independent city-state within 10 years. Similar to Atlas Island.</td>
         <td></td>
         <td>
         <ul>
            <li>Also requires you to provide your own boat or floating structure</li>
            <li>Will have a second harbor for non-US citizens to make immigration easier</li>
         </ul>
         </td>
      </tr>
      <tr>
         <td><a href="https://www.freedomhaven.org/">Freedom Haven</a></td>
         <td>Seastead</td>
         <td>TBA</td>
         <td>Minarchism</td>
         <td>English</td>
         <td>?</td>
         <td>In Preperation</td>
         <td>Project to have an open-design, floating micronation that fits the Montevideo Convention's definition of a state. Unlike Atlas Island or Ethos Island, it seems to be on one floating vessel.</td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td><a href="https://www.liberstad.com/">Liberstad</a></td>
         <td>Private City</td>
         <td>Norway</td>
         <td>Anarcho-capitalism</td>
         <td>English</td>
         <td>None (all currencies/exchange mediums are valid)</td>
         <td>Established</td>
         <td>Private, remote settlement in Norway for ancaps, agorists, voluntaryists, etc. It's stated goal is to be a thriving community running entirely on private infrastructure.</td>
         <td>Most of the site requires you to login in order to view so I can't do much research :(</td>
         <td></td>
      </tr>
      <tr>
         <td><a href="https://www.swen-lorenz.com/move-to-sark/">Sark</a></td>
         <td>Intentional Community</td>
         <td>Island off the coast of Normandy</td>
         <td>Some minimalist form of libertarianism(?)</td>
         <td>English</td>
         <td>British Pound</td>
         <td>Established</td>
         <td>Self-governing island that was formerly part of the British Crown.</td>
         <td></td>
         <td>
         <ul>
            <li>Population of ~600</li>
            <li>Only tax is a property tax (based on the size of your property)</li>
            <li>Land is officially owned by the UK</li>
            <li>Car-free community - Everyone either walks or bikes</li>
            <li>Culture seems to be a mix of British and French culture</li>
         </ul>
         </td>
      </tr>
      <tr>
         <td><a href="https://montelibero.org/">Montelibero</a></td>
         <td>Intentional Community</td>
         <td>Montenegro</td>
         <td>Libertarianism</td>
         <td>English, Russian</td>
         <td>EURMTL stablecoin</td>
         <td>Established</td>
         <td>An intentional community made up of mostly libertarians from the Commonwealth of Independent States. It aims to be the European equivalent to The Free State Project. Unlike the FSP, it doesn't seek to achieve these 
goals through voting, but rather through agorism and setting examples for other communities.</td>
         <td></td>
         <td>Site is mostly in Russian</td>
      </tr>
      <tr>
         <td><a href="https://www.govsomaliland.org/">Somaliland</a></td>
         <td>Micronation</td>
         <td>Somalia</td>
         <td>Islam</td>
         <td>Somali</td>
         <td>Somaliland shilling</td>
         <td>Established</td>
         <td>An unrecognized republic located in Somolia. Has been in operation since 1991.</td>
         <td>Islam is the national religion, so don't expect much freedom there. Homosexuality is illegal for one. I've only included it because they seem to be the most successful micronation, and they 
have established diplomatic relations with Liberland, since both are unrecognized.</td>
         <td>
         </td>
      </tr>
      <tr>
         <td><a href="https://www.principatodiseborga.com/en">Principality of Seborga</a></td>
         <td>Micronation</td>
         <td>Northwest Italy, near the French border</td>
         <td>Constitutional Monarchy</td>
         <td>Italian, Ligurian</td>
         <td>Luigino</td>
         <td>Established</td>
         <td>Was once a feudal state in the Italian peninsula. It redeclared independence in 1963 after a local flower co-op claimed that the location should be independent again, though Italy still doesn't recognize it as an 
independent state.</td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td><a href="http://christiania.org/">Freetown Christiania</a></td>
         <td>Autonomous Zone</td>
         <td>Copenhagen, Denmark</td>
         <td>Seems to be some form of market-anarchism</td>
         <td>Danish</td>
         <td>Danish Krone</td>
         <td>Established</td>
         <td>A well known autonomous commune located in a squatted military base in Copenhagen, Denmark. Most known for its open trade of cannabis which is illegal in Denmark. It's also the fourth largest tourist site in the city.</td>
         <td></td>
         <td>Private cars are banned</td>
      </tr>
      <tr>
         <td><a href="https://www.letsbuyanisland.com/principality-of-islandia/">Principality of Islandia</a></td>
         <td>Micronation</td>
         <td>Coffee Caye, an island in the Caribbean Sea</td>
         <td>Democracy</td>
         <td>English</td>
         <td>?</td>
         <td>In Preperation</td>
         <td>An island micronation founded by Gareth Johnson after purchasing the island in 2018. He claims it's the first micronation to be crowdfunded. He plans to turn the island into a paradise resort.</td>
         <td>They seem to be more focused on the resort aspect than actual freedom or promoting a certain ideology. The micronation part seems to be something to sell more merchandise (flags, banners, etc).</td>
         <td></td>
      </tr>
      <tr>
         <td><a href="https://en.wikipedia.org/wiki/Rebel_Zapatista_Autonomous_Municipalities">Rebel Zapatista Autonomous Municipalities</a></td>
         <td>Autonomous Zone</td>
         <td>Chiapas, Mexico</td>
         <td><a href="https://en.wikipedia.org/wiki/Neozapatismo">Neozapatismo</a></td>
         <td>Spanish</td>
         <td>Mexican Peso(?)</td>
         <td>Established</td>
         <td>Autonomous territories founded in 1994 after the Chiapas conflict.</td>
         <td></td>
         <td>
            Autonomous Zone has been criticized by many left-anarchists for still having markets (even if they are non-capitalist), not embracing vegetarianism or veganism, continuing the use of plastic, and deforestation
         </td>
      </tr>
      <tr>
         <td><a href="https://guanajahills.com/">Guanaja Hills</a></td>
         <td>Intentional Community</td>
         <td>Guanaja Island (Honduras)</td>
         <td>Libertarianism/Classical-liberalism(?)</td>
         <td>English, Spanish</td>
         <td>Plans to be a virtual payment token</td>
         <td>In Preperation</td>
         <td>A project that plans to be an intentional community for freedom-oriented individuals from Europe. It also intends to be a tourist destination as well.</td>
         <td>I can't tell if this "virtual payment token" is decentralized or not. It may not even be a cryptocurrency.</td>
         <td></td>
      </tr>
      <tr>
         <td><a href="https://theconsciousagora.com/">The Conscious Agora</a></td>
         <td>Intentional Community</td>
         <td>Michoacán, Mexico</td>
         <td>Voluntaryism</td>
         <td>English</td>
         <td>?</td>
         <td>In Preperation</td>
         <td>An off-grid eco-village founded by Derrick Broze of <a href="https://theconsciousresistance.com/">The Conscious Resistance</a>. Plans to be a template for and part of an extensive network of similar communities. Plans 
to be based on individual liberty, permaculture, and mindfulness.</td>
         <td></td>
         <td>Currently not accepting new members until they get the village established.</td>
      </tr>
      <tr>
         <td><a href="https://en.wikipedia.org/wiki/Autonomous_Administration_of_North_and_East_Syria">Autonomous Administration of North and East Syria</a></td>
         <td>Autonomous Zone</td>
         <td>North-eastern Syria</td>
         <td>Libertarian Socialism, Democratic Confederalism</td>
         <td>Kurdish, Arabic, Syriac, Turkish, Adyghe</td>
         <td>Syrian Pound</td>
         <td>Established</td>
         <td>A de-facto autonomous zone in Northern Syria, gained autonomy during the ongoing Syrian Civil War and Rojava conflict.</td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td><a href="https://sites.google.com/view/republic-of-onopolissia">Onopolissia</a></td>
         <td>Micronation</td>
         <td>Northern Sydney, Australia</td>
         <td>Republic</td>
         <td>English</td>
         <td>Polibuck</td>
         <td>Established</td>
         <td>A micronation in Sydney Australia. It was founded as a successor to Australland. The country boasts for being the only country to have a funicular based transport network.</td>
         <td>
            <ul>
               <li>As of this writing, their video on their funicular network <a href="https://vid.puffyan.us/watch?v=FJq21sofpEY">doesn't even show the thing in action</a>.</li>
               <li>Their police and military are armed with nerf guns and spears (it's Australia, what do you expect)</li>
               <li>Applying for citizenship is done through Google Forms</li>
            </ul>
         </td>
         <td>
            <ul>
               <li>There are currently two political parties: conservatives and greens</li>
               <li>There are currently five ministries: Ministry of the Environment, Ministry of Sports, Ministry of Foreign Affairs, Ministry of Education, and Ministry of Civil Affairs</li>
            </ul>
         </td>
      </tr>
      </table>
      <h3>Further Reading</h3>
      <hr />
      <ul>
         <li><a href="https://free-cities.org/">Free Cities Foundation</a></li>
         <li><a href="https://free-communities.org/">Free Communities Directory</a></li>
         <li><a href="https://micronations.wiki/wiki/Main_Page">Micronation Wiki</a></li>
         <li><a href="https://www.seasteading.org/active-projects/">Seasteading - Active Projects</a></li>
      </ul>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
