<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Why You Should Get A Proper Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Why You Should Get A Proper Website</h2>
         <hr>
         <p>Social media sucks. Yes, that even includes alt social media like Gab, Minds, Parler, and BitChute, and decentralized social media like the Fediverse, Twister, LBRY, and Bastyon because 
they are still walled-gardens in the sense that you are 
conformed to the format that they specify (character limits, supported files, etc.) and any quality posts are just going to be buried in the ever growing sea of memes, shitposts, and hell-threads. 
I believe that everyone who has any content worth sharing regardless of politics, interests, or hobbies should have a personal website, blog (self hosted, not Blogger, Tumblr, Wordpress.com, Medium, etc.), Gopher server, 
Gemini space, etc as their main hub and just have their social media be secondary.</p>
         <p>A personal website allows you to host whatever you want in whatever way you want. This includes articles, links, programs, audio, videos, art, quizzes, custom video game content, etc. You aren't limited to what media formats you can use. 
You can use HTML, plain-text, PDF, etc. You aren't limited to the layout of whatever social network you are using you can have your own custom layout using HTML and CSS. It's all under your control, especially if you are running 
it on your own server.</p>
         <p>You don't need anything fancy. Just a simple HTML and CSS layout that is presentable, but not bloated. And trust me, HTML and CSS are easy to learn. If you have ever posted on a forum or social media site using BBCode 
or Markdown or edited a Wiki article using whatever markup language that Wiki software supports, it's basically the same idea. You don't need to learn actual programming unless you are doing advanced stuff that requires JavaScript, 
or anything server-side or database related, which requires languages like PHP and SQL respectively. It may sound tempting but avoid WYSIWYG editors like Dreamweaver or bloated content-management systems like Wordpress and especially 
avoid web hosts with WYSIWYG editors like SquareSpace, Wix, Weebly, or Google Sites. They usually add unnecessary bloat including JavaScript. Most Wordpress themes are dependent on fonts and JavaScript APIs from Big-Tech.</p>
         <p>As for hosting, the easiest way to use a free host that supports custom HTML files. NeoCities is a popular choice, but they seem to have a <a href="https://mastodon.honeypot.im/@digdeeper/108587327820995364">problem 
with censorship</a>, so watch out! Code repository sites like Codeberg and Sourcehut allow hosting static sites via Git repositories. If you want more features, then paid hosting is your next option, but the best option is to host 
your site on your own sever, but this requires more technical knowledge along with a spare computer and a very good internet connection. Personally, I recommend sticking to a simple freehost like NeoCities or CodeBerg pages if you 
are just starting out.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
