<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Xianc78's Personal Website</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Articles</h2>
         <hr>
         <p>This is where all my written articles would go. I would do a blog format but I'd rather not go through all the trouble with RSS and/or setting up a static-site generator.</p>
	 <p>All opinions are my own, obviously.</p>
	<h3>Gamedev</h3>
	<hr />
	<ul>
		<li><a href="game-engines.html">Why I Don't Use Game Engines</a></li>
	</ul>
	
	<h3>Technology - General</h3>
	<hr />
	<ul>
		<li><a href="get-a-website.html">Why You Should Get A Proper Website</a></li>
		<li><a href="crypto.html">Both Pro-Crypto and Anti-Crypto Arguments Are Retarded</a></li>
		<li><a href="normie-tech.html">Useful Technologies/Techniques That Normies Don't Know About But Should</a></li>
		<li><a href="windows-computers.html">Stop Buying New Windows Computers Just To Install Linux</a></li>
		<li><a href="zeronet.html">ZeroNet - What Went Wrong?</a></li>
		<li><a href="soydev.html">The Problem With Sovdevery</a></li>
		<li><a href="saner-web.html">Creating Saner Websites</a></li>
	</ul>
	<h3>Philosophy, Politics, Culture</h3>
	<hr />
	<ul>
            <li><a href="liberland.html">Liberland - My Impressions</a></li>
            <li><a href="japanese-culture.html">Obsession With Japanese Culture Is Retarded</a></li>
            <li><a href="flat-earth.html">The Problem With Flat Earth</a></li>
            <li><a href="save-yourself.html">Nobody Is Going To Save You - You Can Only Save Yourself</a></li>
            <li><a href="culture-war.html">The Culture War Is Fake</a></li>
            <li><a href="climate-scam.html">Climate Change - The Biggest Science Scam In History</a> - (WIP)</li>
            <li><a href="free-communities.html">Free Communities Ratings Project</a></li>
            <li><a href="fame-privacy.html">Balancing Fame And Privacy</a></li>
            <li><a href="boycott.html">Ultimate Comprehensive Boycott Guide</a></li>
            
         </ul>
	<h3>Product Reviews</h3>
	<hr />
	<ul>
		<li><a href="anbernic-rg503.html">Anbernic RG503 Review</a></li>
		<li><a href="system76.html">System76 Gazelle Review</a></li>
	</ul>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
