<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Obsession With Japanese Culture Is Retarded</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Obsession With Japanese Culture Is Retarded</h2>
			<p>There, I said it. Everyone on the non-normie side of the Internet fucking worships Japan, anime, JRPGs, Visual Novels, etc and it never ceases to annoy me. Yeah, surprise I'm not a weeb. I do have a casual interest in 
Japanese culture like their video games (mostly because I grew up with them) and their cars are 1000x better than American cars, but none of that makes me want to worship some island nation off the coasts of Asia.</p>
         <h3>Things that suck about Japan</h3>
         <hr />
         <p>Here are things that suck about Japan that most (non-normie) Westerners would agree with:</p>
         <h4>Gun Control</h4>
         <p>Japan probably has the worst gun control, outside of countries that outright ban civilian gun ownership like North Korea of course. Want to own a gun in Japan? Well first you need to take a test at a shooting range and 
score at least a 95% accuracy. Then, you need to have a mental health evalutation at a local hospital. This includes interviews with friends and family members. Afterwards, you recieve your gun license which expires after three years 
and then you have to repeat the process all over again. Also, you are limited to shotguns for the first ten years. After that, you are permitted to obtain a hunting rifle. Hand-guns are banned from public use.</p>
         <p>You are just better off 3D printing your guns illegally, but I bet Japan will start restricting 3D printers if they haven't already.</p>
         <!--
         <h4>Driving Sucks</h4>
         <p>I know everyone praises Japan for it's railsystem (which by the way socialists, is mostly privatized), but let's face it, some of us actually enjoy driving.</p>-->         
         <h4>The Unquestioning Masses</h4>
         <p>Most Japanese are unquestioning and compliant sheep to the point it has become a stereotype with them and Asians in general. Japanese culture being focused on honor has made the Japanese people compliant and unable to 
question or resist the rising tyranny going on in the government and the rest of the world. Japan, just like most other countries in the world has signed the Agenda 21/30 action plan. And Japan 
<a href="https://ryocafe.site/blog/sdgs-dangerous/">has SDG propaganda everywhere</a>. How many Japanese are willing to stand up to the global tyranny that is being imposed on them right now? Not that many, probably. 
This is what honor culture leads you to, honor-before-reason.</p>
         <h4>Technically-illeratacy and unwillingness to embrace FOSS</h4>
         <p>Japan may seem to be the cutting edge when it comes to technology. Being known for video games, electronics, and all that. But the Japanese are actually not that computer savy compared to other Asian countries or 
even <a href="https://blog.gaijinpot.com/why-isnt-japan-as-tech-savvy-as-it-should-be/">developing countries in general</a>. It gets even worse that a lot of Japanese kids aren't even growing up with actual PCs. They're growing up 
with smartphones (slowly becoming the case everywhere but it's especially egregious in Japan; shoutout to <a href="https://ryocafe.site/">Ryo</a> for pointing this out to me). It's literally the exact reason why Japanese game 
developers haven't embraced PC gaming, especially gaming on Linux. Which goes to my next point: the Japanese haven't embraced FOSS that much compared to the rest of the world. Granted FOSS is still somewhat niche everywhere, but 
in the west, a lot of popular programs are FOSS like Wordpress, OBS, and Blender. What popular open-source software has come out of Japan? The only one I know of is the Ruby interpreter. Linux doesn't seem to be popular at all 
there outside of servers and embedded systems. It's why Linux support for Japanese PC games seems to be non-existent despite modern engines like Unity allowing exporting to Linux in just a simple click.</p>

         <h3>Common myths about Japan/Retarded arguments by weebs</h3>
         <hr />
         <p>People have made a bunch of arguments on why Japan is based or why Japanese culture is superior. While I may agree that there are certain aspects of Japan that are better than the rest of the world. A lot of these 
arguments don't justify the superiority of Japan and Japanese culture. Here are a few of their arguments and my attempts at refuting them:</p>
         <h4>Japan is a video game and anime wonderland</h4>
         <p>I can't beleive that weeabos actually believe this. This shit is why many Japanese people still hate foreigners even if they're just visiting. Guess what, being obsessed with video games and anime in public is 
still frowned upon in Japan. Any adult who is still into that kind of stuff doesn't talk about it publically just like here in the west. Just because anime and a lot of video games are from Japan doesn't mean that everyone 
is obsessed about it.</p>

         <h4>Japan is based because their media is less pozzed</h4>
         <p>Japanese media may be free from western cal-arts, Disney cancer, but this is a fucking weak argument. People often forget that Japan was embracing LGBT themes in media long before the west. Those elements were just 
censored before localization. You had shit like lesbians in Sailor Moon, Vivian being transgender in Paper Mario: The Thousand Year Door, a gay bar in Dragon Quest III. One could even make the argument that LGBT themes in Japanese 
media is what caused the west to embrace LGBT themes in it's media (shows like Steven Universe have anime inspired plots). So yeah, we probably have Japan to blame on why there is so much LGBT propaganda in modern western media.</p>

         <h4>Japan is based because they are/were honorary aryans</h4>
         <p>The obligatory /pol/-tard argument (n n). I really don't want to refute this, but I feel like I have to. Aside from the fact that 
<a href="https://www.corbettreport.com/who-funded-hitler-questions-for-corbett-008/">WWII was clearly a central bankster scam to create the UN</a>, the Nazis probably only allied with Japan because they were on the other side of the planet, so they didn't really have to deal with them. The Japanese were likely useful 
idiots and maybe the Nazis would've eventually gone after them had they won WWII (they didn't share the same goals). The Nazis also considered Turks and Arabs as "honorary aryans" and /pol/-tards don't seem to be fond of those. This 
argument is just retarded.</p>

         <h3>Thinks I like about Japan</h3>
         <hr />
         <p>Despite the above, there are things I do like about Japan. They have kept out a lot of the modern tyrannical cancers (at least for now). Here are some of them:</p>
         <h4>Mostly Cash-Based Economy</h4>
         <p>I like how Japan is still mostly cash based. It means that the vast majority of transactions in the country are untraced. But who knows how long that will last. Japan is considering implementing a CBDC just like a 
lot of other countries. On a semi-related note, crypto ATMs are illegal in Japan. <b>UPDATE (8/6/22):</b> supposedly, they are coming back but with mandatory KYC bullshit.</p>

         <h4>Limited COVID Restrictions</h4>
         <p>Japan never really had a lockdown during the whole COVID scam. During the whole COVID shitshow, stores were still open, masks weren't mandated by law, and the only <b>asked</b> people to comply with "safety measures". 
That said, they still preventing anyone from entering the country and they did try to implement vaccine passports. But it's good to see an Asian country not implementing tyrannical laws during a "global crisis".</p>

         <h3>Final Thoughts</h3>
         <hr />
         <p>I want to make it clear that I don't hate Japan or Japanese culture. In fact, there are some parts of Japan that I do like, but I don't think they make Japan superior. I really hate how nobody points out Japan's flaws 
outside of some cringe SJW arguments. They also ignore the fact that Japan wouldn't be where it is today without the influence of western culture. Appreciate the good parts of Japanese culture, but don't worship it.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
