<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Liberland - My Impressions</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Liberland - My Impressions</h2>
         <hr>
			<p>So apparently, some minarchist libertarian is creating a micronation on a no-man's-land between Croatia and Serbia. Okay, let's see what's this about.<br />
			From <a href="https://liberland.org">their website:</a></p>
			<blockquote>
				Free Republic of Liberland is a sovereign state located between Croatia and Serbia. It is a 7 km² land referred to as “Gornja Siga”. The founder and elected head of state is President Vit Jedlicka. Liberland is a constitutional republic with elements of direct democracy. The state has two Vice Presidents and 5 Ministers. The language is English. The Liberland merit is the currency of Liberland. The country's motto is: To live and let live. 
			</blockquote>
			<p>Sounds good enough so far. Some libertarians (including minarchists) may disagree with the "direct-democracy" part (or even democracy in general; I, myself prefer monarchies or voluntaryism) but let's keep 
			reading.<br>
			From their motto:</p>
			<blockquote>
				The motto of Liberland is “To live and let live” as it prides itself on personal and economic freedom for its people; this includes limited power given to the government to ensure less interference with the freedom of the people and the nation as a whole. These ideas and ideals are written and guaranteed by the <a href="https://liberland.org/en/constitution">Constitution</a>.
			</blockquote>
			<p>So, they are a minarchist state based on classical-liberal principles. They even say so on their <a href="https://liberland.org/en/assets/documents/liberland-brochure.pdf">brochure</a>.<br />
			And if you are wondering how this country came to be, it was from a border-dispute between Croatia and Serbia which leaved a 7km^2 plot of land unclaimed by either nation. This lead Vid Jedlicka to claim it back 
			in 2015. They even talk about it on their <a href="https://liberland.org/en/about">about page</a>.</p>
			<h3>Basic Principles</h3>
			<hr>
			<p>Their constitution is way too long for me to summarize on here and it's unfinished as of this writing, so instead I will highlight their basical principles as discussed in 
			<a href="https://invidious.snopyta.org/watch?v=0GviRI6ZVzU">their talk</a> at Acapulco 2022:</p>
			<ul>
				<li><b>Constitution based on classical liberalism</b><br>
					Good enough for me. Hopefully this ensures that individual and property rights are inalienable.</li>
				<li><b>"Voluntary tax" system</b><br>
					Sounds good at first because all forms of taxation are theft, but the voting is based on how much money you give to the government using this "voluntary tax" which sounds plutocratic to me.</li>
				<li><b>Blockchain-based government</b><br>
					Their government system is apparently based off of a blockchain. I'm a bit skeptical on this because blockchain has become a huge buzzword even among the elites. 
					I haven't checked their source code so I don't know how secure or actually decentralized it really is. Their official currency is also a crypto-currency but they claim that they are 
					not forcing anyone to use it, which is a good thing.</li>
				<li><b>Elections every 3 months</b><br>
					I like this idea because to me, that's enough time to see if an elected official is good or not.</li>
				<li><b>Anyone can veto any law</b><br>
					So, not everyone can create new laws but anyone can veto any law. Supposedly, it's because the direct democracy in Switzerland works great for vetoing laws but not so great for creating laws, 
					but I'm not familiar with Switzerland so I can't say much about it.</li>
			</ul>
			<h3>Thoughts So Far</h3>
			<hr>
			<p>I do like their basic principles, even if it they aren't full libertarian, but I am skeptical on how it will turn out in the long run, especially with their vote buying system.<br />
         I'm also concerned how they will be able to deal with pressure from other countries and international organizations. 
			I will also like to add that Jedlicka also had a talk at the <a href="https://liberland.org/en/news/387-the-president-a-keynote-speaker-at-goal17-partners-event">World Economic Forum</a> 
			(the monsters behind The Great Reset), so take that as a red-flag.<br />
			If you are interested, their website is <a href="https://liberland.org">here</a> and you can donate to the project and sign up to become an e-resident or a citizen.</p>
         <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
