<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Useful Technologies/Techniques That Normies Don't Know About But Should</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Useful Technologies/Techniques That Normies Don't Know About But Should</h2>
			<hr />
         <p>Let's be honest here: the average computer user today is dumb. It's even been shown that the average teenager doesn't know how a file system works because smartphones and tablets have hid that from the end user. Of course, 
this benefits governments and corporations. However, there are a lot of useful technologies and features that seem easy to use (or just only have a slight learning curve) that are completely unknown or forgotten by Joe Normie. I'm 
not saying that everyone should be a power user but there are useful technologies that are mostly unknown yet easy to learn and are very useful. And that's what I plan on covering in this article.</p>
         <h3>Beginner Friendly Technologies/Features/Techniques</h3>
         <hr />
         <p>These are things I think everyone (or mostly everone) should know or have a basic understanding. These don't require things like learning the command line, scripting, or anything like that. They should all be easy to 
learn. There might be a slight learning curve to them, but it should just be like learning how to use a computer for the first time, or how to use a new service.</p>

         <h4>Email</h4>
         <p>Of course, everyone knows email, but do they know how to use it effectively? Did you know you can send an email to multiple recipients at once? Did you know that you can create and subscribe to mailing-lists, eliminating 
the need for social media? Yeah, why do you need Facebook when you can send an email postcard to all your friends and family? And like I said you can subscribe to mailing lists and newsletters so there is no need to "like" a 
Facebook page or follow an account on Twitter. There are even discussion lists that allow you to have group discussions, yet these seem to be only common in open source projects. Pretty much everything you can do with social media 
can already be done via email. Social media is just email for idiots.</p>

         <h4>RSS/Atom Feeds</h4>
         <p>This is something that is used so much but yet is mostly unknown to the general public. An RSS feed is basically a file hosted on a website (usually blogs) that provides updates to said site. Virtually every blog and news 
site has one. Even social networking sites like Youtube and Twitter have it hidden somewhere. Everytime a new article or blog post is made, the webmaster will also update the RSS feed (this is usually done automatically with content-
management systems) which gives the subscribers instant notifications. To view an RSS feed you need an RSS Reader. Firefox used to have it built in (Live Bookmarks) but they discontinued it long ago. <a href="https://github.com/nkanaev/yarr">yarr</a> and <a href="https://quiterss.org/">QuiteRSS</a> are 
popular choices for RSS readers. A site should have a link to their RSS feed if you see a link that says RSS or if you see the RSS symbol. If you click on it and have an RSS reader installed, it should open that RSS reader and add it 
to your list of RSS feeds you subscribe to. Then, you can check that reader daily for new updates. You can even read those updates on the reader instead of checking that site often.</p>

         <h4>XMPP</h4>
         <p>So you know how Email is decentralized, as in you can send an email from a Gmail address to a Yahoo address and vice versa? XMPP is like that but for instant messaging. If you know how Email works, then you will know how 
to use XMPP. XMPP addresses are even written the same way as email addresses. Google, Yahoo, Microsoft, and Apple may not provide XMPP but there are plenty of providers out there like 
<a href="https://disroot.org/en/services/xmpp">Disroot</a>, <a href="https://snopyta.org/">Snopyta</a>, and <a href="https://creep.im/">Creep.im</a>. There are plenty of clients like 
<a href="https://conversations.im/">Conversations</a>, <a href="https://dino.im/">Dino</a>, and <a href="https://psi-im.org/">PSI</a>, and plugins that extend it's functionality like <a href="https://conversations.im/omemo/">OMEMO</a> 
which adds end-to-end encryption. It even supports multi-user chatrooms, and messages posted to said rooms are temporialy archived unlike other chat protocols. This provides a more decentralized and secure 
alternative to chat services like Discord, Telegram, and Signal. This protocol has been around since 1999, yet for some reason, has never caught on.</p>

         <h4>Export to HTML in Word Processors</h4>
         <p>So let's say you run a small business, group, or organization and you need a website, but you don't know HTML and you don't want to pay someone to do it, or pay for some expensive program or service like Dreamweaver or 
Squarespace. Little do people know that you can create simple static webpages using almost any word processor. Microsoft Word, Libre/Open Office Writer, and Google Docs all have the option to export to HTML (or save as webpage). You 
won't be able to create anything fancy like login pages, comment sections, or stuff like that. It won't look as fancy compared to a site made in Dreamweaver, but it would at least be presentable. Of course, you also have get a web 
host to publish your site online (which is cheap these days) and you need to have a basic understanding on how these files are hosted (basically knowing how folders work and that index.html is the filename for the home page), but 
it provides a simple and easy way to create basic websites without all the expensive and bloated shit that's out there (at least no as bloated as these WYSIWYG editors).</p>

         <h3>Somewhat More Advanced Things</h3>
         <hr />
         <p>I was going to end it here, but I thought I might as well list some more advanced stuff. So let's say you or your normie friend is a little more adventerous and is willing to use a command-line or learn a programming, 
scripting, or markup language. Even if they are not programmers or don't work in technology, it doesn't mean that these things aren't useful.</p>

         <h4>Using the Command Line</h4>
         <p>If you can memorize keyboard shortcuts, then you can use the command-line. And just like keyboard-shortcuts, they can make tasks a lot faster and makes you less dependent on using the mouse or trackpad (which is useful 
for laptop users) Some tasks can only be done via the command-line. For example, a lot of programs have command-line arguments for specific settings. You can also schedule certain tasks, run certain tasks after logging in, or run 
tasks remotely via telnet or SSH. Learning the command-line helps you understand the operating system more. I personally got more into computers after learning the Windows command-line back in middle school.</p>
         <p>There are also a lot of useful command-line tools available. You can access sites like <a href="https://github.com/michael-lazar/rtv">Reddit</a>, <a href="https://github.com/sferik/t">Twitter</a>,
<a href="https://github.com/donnemartin/haxor-news">HackerNews</a>, and <a href="https://github.com/ihabunek/toot">the Fediverse</a> all in the terminal. This is useful for slow internet connections. You can even 
<a href="https://github.com/schachmat/wego">check the weather</a> in a single command.</p>

         <h4>Basic Scripting</h4>
         <p>Want to make tasks even faster? Learn shell scripting. In Windows, they are called Batch files. Everywhere else, they are simply called "shell scripts". They're just commands written in a textfile that are executed by 
your operating system's console. They can help automate certain tasks such as launching multiple programs at once.</p>
         <p>The are scripting languages for other things as well. Many word processors support macros which allow interactivity to documents. A lot of programs use Python or Lua to automate certain tasks. JavaScript is used to add 
interactivity to web pages. You don't need to be a programmer to take advantage of scripting languages.</p>

         <h4>HTML and CSS</h4>
         <p>Is your word proccessor not enough? HTML and CSS are easy to learn. If you have ever posted on a forum that supports BBCode or edited a Wiki page using whatever markup language the Wiki software supports, then it's the 
same basic concept. You have tags that define elements like text, images, links, etc and CSS is used to stylized said elements. Learning HTML gives you more control over the layout of your pages. It also allows you to embed videos, 
scripts, etc which can't normally be done in a word processor. If you know JavaScript you can add interactivity to your site, but please don't overdo it. Use JavaScript only when necessary (I only use JS for my navbar).</p>
         <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
