<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Rules for Game Developers</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Rules for Game Developers</h2>
         <hr />
         <p>This article is inspired by an article by Ryo where he gave rules for web developers to make the web great again. I decided that there should also be a list of rules for game developers as well. Given the huge saturation 
of indie games out there and the decline of AAA games, I think we may also have a video game obesity crisis as well.</p>
         <h3>The Rules</h3>
         <hr />
         <h4>1. Prefer Libraries/Frameworks over Engines</h4>
         <h4>2</h4>
         <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br />
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL" /></a></p>
		</footer>
	</body>
</html>
