<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nobody Is Going To Save You - You Can Only Save Yourself</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
         <h2>Nobody Is Going To Save You - You Can Only Save Yourself</h2>
         <hr>
         <p>This is an article that I wanted to make long before I started this site. If you follow me for a while, then you know that I have no faith in any politician, politcal party, or nation-state. Why? <b>Because they are all 
controlled.</b> All elections, foreign relations, politcal scandals, etc are <b>FAKE</b> and have been for quite some time. Maybe outside a few unrecognized micronations like Somaliland and of course local elections, but for the most 
part, politics is all scripted. Real change is not going to be done through voting or petitions. It's going to be done through grass-roots activism, taking matters into your own and your community's hands.</p>
         <h3>Why Voting Doesn't Work</h3>
         <hr>
         <p>Now, let's get this right out of the way: <b>presidential elections are fake.</b> Even if your vote actually does count it doesn't change anything. All political parties serve the same agenda. Ever heard of the phrase, 
"Republicans and Democrats are seeking the same goal but by different means" or "Republicans are Democrats with a speed limit"? These phrases exist for a reason. There is no difference between the two. They both serve the same 
agenda. Both parties are funded by big corpo interests (meaning that we live in a plutocracy) and both are controlled by the same state with the goal of extracting resources from the population in order to obtain more power. 
Therefore, both parties both have the same interests since they are both controlled by the same organization and are funded by the same corporate interests (which are heavily intertwined).</p>
         <p>Still don't believe me? Look at the last few US Presidents. George W. Bush (a neocon) enacted the Patriot Act after 9/11. You would think Obama (a Democrat) would put an end to it after Bush, 
but <a href="https://hozon.site/archive/1664399540/www.foxnews.com/politics/2011/05/27/senate-clearing-way-extend-patriot-act//index.html">he only expanded it</a>. The law expired back in 2020 (maybe only because scamdemics are the 
new scapegoat), but it's still open for re-authorization. <a href="https://www.corbettreport.com/episode-395-precedent-trump/">Or look at Trump</a>, who despite being pro-2A, made more gun restrictions than Obama did. He even 
<a href="https://hozon.site/archive/1664399321/www.texastribune.org/2019/08/07/trump-considers-red-flag-laws-texas-lawmakers-have-blocked//index.html">popularized the idea of "red flag laws"</a>, and failed his promises of 
"draining the swamp". And let's not forget that it was Trump who launch Operation Warp Speed. Yet, people still have faith in this obvious puppet.</p>
         <h3>Petitions Don't Work</h3>
         <hr>
         <p>A petition is nothing more than a request. It doesn't matter how many signatures a petition has whoever is receiving the petition is not obligated to say yes to it. It's no different than requesting your boss for a day 
off. And why believe that petitions work when it's already proven that our leaders can't even keep promises, or at best, they half-ass them? The few petitions that do cause change are probably fake anyway. Governments and other 
organizations probably create fake petitions to make it look like people want these changes while also giving the illusion that you can still change things through politics.</p>
         <h3>Constitutions Are Meaningless</h3>
         <hr>
         <p>The Constitution is just another cope for government defenders. Just look at how many times the US has violated it's own constitution. Let's see here, we got mass surveillance, gun control laws, a central bank, The 
Patriot Act (which they can bring back at any time). The Constitution might as well be a piece of toilet paper. And don't give me the checks and balances crap. The Judicial System is part of the government. The same organization 
that makes the laws also checks the laws and both are controlled by the hidden shadow government that really controls it all. It's all rigged.</p>
         <h3>Other Countries Aren't Any Better</h3>
         <hr>
         <p>Okay, I've written this from an American perspective but I want to point out that the same applies to virtually every other country on Earth (maybe outside a few micronations). Almost every country on Earth is part of the 
United Nations (whose land was donated by the Rockefellers btw) and almost all of them signed Agenda 21 back in 1992. Almost all major countries have a central bank owned by the Rothschilds, and the Rothschilds have funded both sides 
of every major war since the Napoleonic Wars. Now do you truly believe that foreign relations as they are presented to us are real? The global cabal has their grips on every major government in the world.</p>
         <p>And please stop falling for the "at least we're not China" bullshit. People thought that we would never have a social credit system like what China has but look where we're heading right now. China is just the 
testing grounds for these dystopian practices. Same with all the other more authoritarian countries. The cold war between China and the West is fake. 
<a href="https://www.corbettreport.com/episode-297-china-and-the-new-world-order/">Modern China has been shaped by the Kissingers and the Rothschilds</a> just like how they've shaped the west. They need to create fake 
opposition whether that is China, Russia, North Korea, etc so we keep on fighting amongst ourselves instead of going after the real enemy who has been controlling the world for at least the past two centuries, possibly even more.</p>
         <h3>The Real Solution</h3>
         <hr>
         <p>There is no political solution, at least not on a federal level, but instead of changing the system, you can break free from the system and build a new one. Get to know your neighbors. Start forming micro-economies. Stop complying with unjust laws and 
mandates. Support local businesses. Get involved in local politics. Get your kids out of school. Grow your own food. Learn self-defense. Become more self-sufficient. <a href="https://freedomcells.org">Network with like minded people</a>. It won't happen overnight 
but every step counts. The more people do this, the further the system will collapse and we can actually have paradise on Earth.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
