<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>System76 Gazelle Review</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>System76 Gazelle Review</h2>
			<img src="../media/gazelle.png" width="600" height="600" alt="Photo of a System76 Gazelle laptop"/>
         		<hr />
         		<p>My previous laptop was on it's last legs and I bought it less than three years ago. At that point I had enough with the mainstream laptop manufacturers with their planned obsolescence, 
not respecting a user's right to repair, hardware backdoors, the "Microsoft tax", and other problems. Even before I got my previous laptop, I made a promise not to buy mainstream laptops anymore, but there was 
a chip shortage at the time and the smaller manufacturers had almost nothing in stock so I had to bite the bullet for the time being. But since that shortage is now over and I was in need of a new laptop, I 
decided to ask a relative for one since it was close to Christmas. I even gave them a link to the website just to make sure they got the right one. Was it worth it? Let's go find out.</p>

			<h3>My Ideal Laptop</h3>
			<hr />
			<p>I just want to get this out of the way because from my experience, most modern laptops suck. Granted, I probably use them more than anyone else (I don't even have a desktop PC right now). 
But that doesn't excuse the low quality laptops on the market. They break easily, are difficult to repair on your own, have built-in webcams that are probably always watching/listening, come with Windows by default. 
I'm sick of it. A lot of people agree with me and they end up using older Thinkpads as a result. I'm not against this practice, but I don't think that is a viable long-term solution. Even the most well-built 
hardware will eventually fail, and what are we going to use when this becomes less of an option? Also, imagine a scenario where more and more people wake up to this and prices for used Thinkpads sky-rocket.</p>

			<p>So I personally think it is a moral obligation to support the smaller hardware manufacturers. If you want to use an older Thinkpad, fine. I would probably get one for some specialized 
purpose (e.g a simple webserver). I just need a modern solution for my needs.</p>

			<p>Anyway here is the criteria for my ideal laptop:</p>
			<ul>
				<li><b>No Windows by default</b> - I don't care if you can install a different OS. I don't want to give money to Microsoft anymore, especially given their clear strategy to destroy Linux 
(they want you to only run it in WSFL)</li>
				<li><b>Repairability</b> - I want to be able to repair my laptop easily. Honestly, a Framework is probably a better choice in this regard, but I should be able to repair it without voiding 
warranty</li>
				<li><b>Longevity</b> - I want a computer that can last at least up to five years even with heavy use</li>
				<li>Webcam killswitch - Either the laptop should come without a webcam or I should be able to cut power to the webcam at will. Purism is the only known manufacturer I know of that 
does this, but I don't trust them after recent events.</li>
				<li><b>Intel ME disabled</b> - If it's an Intel based laptop, it should have the Management Engine disabled. Hardware backdoors are something I think many people don't pay enough 
attention to.</li>
				<li><b>Ethernet</b> - I should be able to use an ethernet connection if there is one near me.</li>
				<li><b>Classic trackpad</b> - All trackpads suck, but touchpads are the worst. I want actual buttons, not gimmicky gestures.</li>
				<li><b>No touchscreen</b> - Maybe if I get into art, but I had bad luck with touchscreen laptops. They get into contact with foreign material and all the sudden it starts 
registering inputs. I had a Dell laptop that kept on registering clicks on the side of the screen every few seconds.</li>
			</ul>
			<p>I don't think there is a single laptop on the market that meets all of these criteia. Maybe in the future, if more and more people are vocal about this, but I can honestly take 
something that comes close to it, for the time being. I just know for sure that the major hardware giants are going to screw up on most (if not all) of these criteria.</p>


			<h3>Hardware</h3>
			<hr />
			<h4>Specifications</h4>
			<p>The base specifications for the Gazelle are the following:</p>
			<table>
			<tr>
				<td>CPU</td>
				<td>13th Gen Intel® Core i9-13900H, up to 5.4 GHz – 24 MB cache – 14 total cores</td>
			</tr>
			<tr>
				<td>GPU</td>
				<td>NVIDIA GeForce RTX 3050 and Intel Device a7a0 (you can switch between the two)</td>
			</tr>
			<tr>
				<td>RAM</td>
				<td>Up to 64 GB dual-channel DDR4 @ 3200 MHz</td>
			</tr>
			<tr>
				<td>Storage</td>
				<td>2x M.2 SSD (1x PCIe Gen4 & 1x PCIe Gen3), Up to 8 TB total</td>
			</tr>
			<tr>
				<td>Networking</td>
				<td>Gigabit Ethernet, WiFi 6E, Bluetooth 5</td>
			</tr>
			<tr>
				<td>Battery</td>
				<td>4 cell Lithium-Ion battery pack 54Wh</td>
			</tr>
			</table>
			<p>With these specs, it should be able to run AAA games like Doom Eternal at a decent framerate. I don't play that many modern games these days. I really only asked for a powerful laptop 
because I know that I will eventually encounter a situation where I need that power (i.e I get a job that requires me to compile and run a huge chunk of code or run multiple web services). I did try testing 
one game, <b>Ace Combat 7</b>, but it wouldn't even run. I don't know if it was Wine/Proton or the computer isn't powerful enough. I will update this review if I try anything else.</p>
			<p>Also, these are only the base specifications, if you order one of these you can choose a more powerful CPU, GPU, or more memory for a higher price. You can even upgrade the laptop 
without voiding your warranty.</p>

			<h4>Input</h4>
			<p>The keyboard is what you expect from most modern laptops. It is backlit but you have to enter a certain key combination (<b>FN</b> + <b>*</b>) to enable it. I didn't realize this at first though, so I was 
typing in the dark for a few days. I am glad that there is a number pad on this device. I know that not many people actually use it, which is why many laptops ditch it, but it makes entering numbers/equations a lot quicker 
if you know how to use it, and aren't also punching in letters.</p>
			<p>My only real complaint is that the trackpad is a touchpad (lacking the left and right click buttons). Trackpads were never good, and I hate how Apple made them worse, and everyone 
decided to copy them. Generally, I always use a mouse, but I would like to have some decent option in case I don't have a mouse with me or I am in a place where I can't use a mouse.</p>
			<p>I would also like to add that there is a webcam, and it unfortunately doesn't have a built-in shutter, so you have to either tape it put a webcam cover on it, if you are really 
concerned about privacy. It would be really nice to have a webcam shutter or even a hardware killswitch that cuts power to the webcam when you are not using it. Better yet, just don't have a built-in webcam at 
all. I would just plug in an external webcam if I really need to use one.</p>

			<h4>Ports</h4>
			<p>There are three USB ports, a USB 2.0 and a USB 3.0 port on the left side, and a USB-C port on the right side. I would like to have at least one USB 2 or 3 port on the right side because 
that is where most people plug in their mice, but the USB cord on my mouse is long enough to wrap around my laptop comfortably, so this isn't a big issue.</p> 
			<p>The power jack is on the front of the computer rahter than on the side. Hopefully, this means that I don't have to worry about bent and frayed power cables anymore, but we need to 
wait and see if this promise is kept.</p>
			<p>There is an ethernet port, so if you don't want to use Wi-Fi and have an ethernet connection nearby, you can use that instead.</p>
			<p>There is a micro-SD card slot, but no slot for standard sized SD cards. Seriously, why have micro-SD cards replaced regular sized SD cards or even mini-SD cards? Most devices are big 
enough for regular size cards, including smartphones.</p>
			<p>There is a headphone jack along with a microphone jack. I haven't tested the microphone jack with an actual microphone, but I tried to digitize a vinyl record with it, but Audacity 
couldn't pick up any audio signal. That doesn't mean that the audio jack isn't working. It might be an Audacity problem. It was my first time attempting to digitize a vinyl record, so I wouldn't write it off.</p>

			<h3>Software</h3>
			<hr />
			<h4>BIOS and Firmware</h4>
			<p>Now, most people probably won't care about this, but I think this is a key feature of all of System76's computers. The computer runs System76 Open Firmware, using coreboot as a BIOS. 
<a href="https://support.system76.com/articles/intel-me">It even disables the Intel Management Engine</a>, which is a <b>HUGE</b> plus in my book. Granted, it is ultimately a band-aid solution because you are 
still giving money to Intel, and their later CPUs might make it harder to disable the ME, or they could just outright blacklist System76 as a customer, but it's better than using an unmitigated CPU. It's the 
reason why I chose this computer in the first place (other than repairability and longevity, but we need to wait to see on those two).</p>

			<h4>Operating System</h4>
			<p>You have a choice between two operating systems to come with your computer, Ubuntu or pop_OS. Both are Debian based and come with SystemD by default, but if you don't like it, you can 
<a href="https://support.system76.com/articles/system76-software">install other distros with a bit of configuration</a>. I chose pop_OS because it also provides disk encryption. I also don't like the direction 
Canonical is going with vanilla Ubuntu, so even an Ubuntu-based fork is good enough for me. Anyway, this is not a review of pop_OS so if you are expecting that, then you need to go somewhere else. I will say 
that it's nice to actually use a laptop that is built for Linux for once. I can run Linux without having to configure anything just to make it talk with the hardware properly. With the exception of a 
Thinkpad Yoga, every laptop I used always had at least one issue when installing Linux and I always had to browse forums, including Reddit (which I hate) just to see if anyone encountered the same problem. Then, 
I have to update drivers, edit some obscure text file I never heard of, and/or change the boot parameters in the BIOS. I may be a programmer with a CS degree, but I am nowhere near a Linux power-user, despite 
using Linux for more than a decade. I could just try Arch and learn the under-the-hood stuff of Linux, but I have better things to do with my life.</p>

		<h3>Concluding Thoughts</h3>
		<hr />
		<p>Overall, I think this is a great choice if you need a modern laptop that runs Linux and is not from the major hardware giants. My only problems are the lack of a webcam shutter, touchpad 
instead of a classic trackpad, standard USB ports only on the left-side, and the lack of a standard SD-card slot. I also haven't tested the gaming aspect, and I know that it's probably a huge part of modern 
laptops. Most of the games I play are indie games or emulators, so I really have nothing to say in those regards. I'm fairly confident that you can play the latest AAA games with mid-settings at a decent framerate, 
provided that they natively support Linux.</p>
		<p>I also wanted to make this review as a reminder that you need to be conscious about the hardware you use and not just the software. <a href="windows-computers.html">Buying new Windows 
computers just to install Linux</a> is not a viable solution as you have to deal with compatibility issues, the Intel ME, voiding your warranty, or just not being able to install Linux at all. If you need a new 
computer, buy hardware that is built for Linux. Support the smaller guys instead of the big corps that only pander to the lowest common denominator.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
