<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Stop Buying New Windows Computers Just To Install Linux</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">
	</head>
	<body>
		<h1>Xianc78's Personal Website</h1>
		<nav>
			<script type="text/javascript" src="/scripts/navBar.js"></script>
		</nav>
		<main>
			<h2>Stop Buying New Windows Computers Just To Install Linux</h2>
         <hr>
         <p>This article is more of a PSA than anything. As more and more people switch to Linux, either for privacy reasons or just not liking the direction that Windows, and to a lesser extent, macOS is going, mistakes are bound to 
be made for first-time users like picking the wrong distro, still using well-known proprietary malware like Discord, or thinking that just installing Linux is a panacea. But there is one mistake that I rarely see brought up. It may not 
seem bad now, but trust me, in the coming years it will be a problem, and that is buying new Windows computers just to install Linux on them. Honestly, it's something I need to work on too, once I'm in need of a new laptop again, 
so this is something for me as well as for you.</p>

         <p>Also, while I'm mainly talking about Linux, this article also applies to BSD, Haiku, GNU/Hurd, Minix, or any other alternative OS, but I don't think many people run those systems on the latest hardware.</p>

         <h3>The Problem With New Windows Computers</h3>
         <hr>
         <h4>The Microsoft Tax</h4>
         <p>Nearly every Windows computer sold comes with a so-called <a href="http://www.linfo.org/microsoft_tax.html">"Microsoft Tax"</a>. Basically, Microsoft gets a cut of almost every computer sold with their operating 
system, regardless if you are actually going to use it. Obviosuly, this is a problem if you believe that Microsoft is a bad company that isn't worthy of your money, which I bet most of you guys agree. Even if you don't mind giving 
Microsoft a cut of your money, the Microsoft Tax is not cheap. It's been estimated that it gives computers an additional $50 (USD) cost. Either way, purchasing a computer with a Microsoft Tax just helps ensure their near-monopoly on 
the market, and will help them abuse their power on hardware manufacturers later on which gets to my next point.</p>
         <h4>Hardware Backdoors</h4>
         <p>Most new computers out on the market have backdoors built right in the hardware, so it does not matter what operating system you are using, you are still vulnerable. The most well known is the 
<a href="https://www.fsf.org/blogs/sysadmin/the-management-engine-an-attack-on-computer-users-freedom">Intel Management Engine</a> which has been put into Intel CPU since 2007. It seems to be a universal backdoor, so Intel (or any
 other entity they give access to) can take full control of your computer at anytime. AMD processors also have their own version of the Intel Management Engine known as the 
<a href="https://libreboot.org/faq.html#amd-platform-security-processor-psp">Platform Security Processor</a>.</p>
         <p>Microsoft has also been working with hardware manufacturers to make installing other operating systems difficult if not impossible. Most recently, Microsoft has introduced Pluton, 
<a href="https://invidious.poast.org/watch?v=3UOZw-1Cp1A">which makes it near impossible to install Linux or any alternative OS on computers shipped with it</a>, so soon buying new Windows computers to install Linux will no longer be 
an option. Despite Microsoft claiming to love Linux now, it is clear what they really mean is that they want you to only use it using their Windows Subsystems for Linux compatibility layer.</p>
         <h3>Solutions</h3>
         <hr>
         <h4>Buy Linux Hardware</h4>
         <p>There a a few hardware manufacturers out there that build computers dedicated to Linux such as <a href="https://system76.com/">System76</a>, <a href="https://thinkpenguin.com/">ThinkPenguin</a>, and 
<a href="http://pine64.org/">Pine64</a>. By purchasing computers from these vendors, you are not only denying Microsoft a cut of your purchase, but in some cases, a cut of your purchase actually goes to fund whatever distro is 
pre-installed on said computer. They have also mitigated a lot of the hardware problems that come with newer Windows computers. System76 in particular 
<a href="https://support.system76.com/articles/intel-me">allows you to disable the Intel Management Engine via CoreBoot</a>. Most of these manufacturers even open-source their hardware designs so it is possible for other companies 
to fork them and create even more projects. The only Linux hardware manufacturer I wouldn't trust is Purism who has been in recent controversy due to their Librem 5 vaporware fiasco and their paid email service 
<a href="https://digdeeper.club/articles/email.xhtml#Librem">leaves a lot less than to be desired</a>.</p>
         <h4>Build Your Own</h4>
         <p>Of course, building computers is still an option. Though this is really for desktops and servers as building laptops isn't practical for most people. Pay attention to what kind of hardware you buy. Make sure they 
support Linux (they generally do), and check for any known backdoors and exploits. Learn to flash BIOSes, so you can install CoreBoot or LibreBoot on your computer.</p>
         <h4>Buy Used</h4>
         <p>This is honestly something people should be doing more often, not just for computers but anything else really. Of course, buying used means that you are not (directly) giving any of your money to Microsoft, though you 
still have to watch out for backdoored hardware. A lot of Linux distros are lightweight and can run on older hardware. Depending on your distro, you can even use a ~15 year old computer as your daily driver.</p>
         <p>I've noticed that this seems to be a common stance among Linux users, that you should only use older computers. While, I'm not against it, I don't think it works for everyone and it really isn't a good long-term solution. 
A lot of people are required to use bloated software for work/school, and if you like to play the latest AAA video games, you need to have the latest hardware, and even the most well-built hardware will inevitably fail. Also, 
think of a scenario where more and more people wake up to the malicious acts that modern hardware manufacturers are doing, and then realize that they can just use older computers with a lightweight Linux distro. Prices for 
older computers would skyrocket. So, while using older computers is a decent option, it is still a band-aid solution at the end of the day, so I think it's important to support companies who make freedom respecting hardware in any 
way you can.</p>
         <h3>Summary</h3>
         <hr>
         <p>While more and more people are waking up to the evils of Microsoft and Apple, and are more conscious of software freedom, there doesn't seem to be a lot of talk about hardware. From time to time I do see someone using 
Linux on their laptop out in the wild, but more often than not, the laptop in question is an Alienware, a MacBook, or something like that. While this may be better, it's still a far-cry from achieving actual freedom, and soon, this 
will no longer be an option, so either you have to stop buying new computers or start buying hardware that is made for Linux.</p>
         <p>Another thing to keep in mind is to <b><u>pay attention to what you are buying</u></b>. Don't just listen to what the associate at BestBuy or Costco recommends. Do your own research so you know that what you are getting is 
right for you, and that the company you are supporting is an "ethical" one. In addition to that, <b><u>review every product you buy</u></b>, preferably on a blog/personal website and not on some review site or online store which can 
be algorithmically manipulated or some social media site where your review post will be buried in the ocean of shitposts, memes, and flamewars (just another reason why everyone should have a personal website). Don't just talk about 
the specs and features. Talk about the company behind it, the build quality, any potential backdoors or other anti-features, whether or not it supports the right to repair, etc. Most importantly 
<b><u>Learn to be an ethical consumer</u></b>, not just when it comes to computers, but anything you buy. I understand that it's increasingly hard these days, but it's still possible. Don't buy something because it's popular. 
Make conscious choices on what you buy and who you buy from. If more people keep doing this, then the better this situation will improve.</p>
      <p><a href="index.html">Back to articles</a></p>
		</main>
		<footer>
			<p>Unless otherwise stated, all content is licensed under the WTFPL.<br>
			<a href="/LICENSE.txt"><img src="/media/wtfpl-badge-1.png" width="88" height="31" alt="WTFPL"></a></p>
		</footer>
	</body>
</html>
